vendor_name = ModelSim
source_file = 1, E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_2/lib/hex_2_7seg.v
source_file = 1, E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_2/ex7/ex7_top.v
source_file = 1, E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_2/ex7/LFSR_7.v
source_file = 1, E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_2/lib/counter_16.v
source_file = 1, E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_2/lib/divclk.v
source_file = 1, E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_2/ex7/db/ex7_top.cbx.xml
design_name = ex7_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex7_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex7_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex7_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex7_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex7_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex7_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex7_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex7_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex7_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex7_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex7_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex7_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex7_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex7_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex7_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex7_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ex7_top, 1
instance = comp, \comb_6|x~1 , comb_6|x~1, ex7_top, 1
instance = comp, \DIV50k|Add0~37 , DIV50k|Add0~37, ex7_top, 1
instance = comp, \DIV50k|count[0] , DIV50k|count[0], ex7_top, 1
instance = comp, \DIV50k|Add0~41 , DIV50k|Add0~41, ex7_top, 1
instance = comp, \DIV50k|count[1]~DUPLICATE , DIV50k|count[1]~DUPLICATE, ex7_top, 1
instance = comp, \DIV50k|Add0~45 , DIV50k|Add0~45, ex7_top, 1
instance = comp, \DIV50k|count[2]~DUPLICATE , DIV50k|count[2]~DUPLICATE, ex7_top, 1
instance = comp, \DIV50k|Add0~5 , DIV50k|Add0~5, ex7_top, 1
instance = comp, \DIV50k|count[3] , DIV50k|count[3], ex7_top, 1
instance = comp, \DIV50k|Add0~9 , DIV50k|Add0~9, ex7_top, 1
instance = comp, \DIV50k|count[4] , DIV50k|count[4], ex7_top, 1
instance = comp, \DIV50k|Add0~33 , DIV50k|Add0~33, ex7_top, 1
instance = comp, \DIV50k|count[5] , DIV50k|count[5], ex7_top, 1
instance = comp, \DIV50k|Add0~13 , DIV50k|Add0~13, ex7_top, 1
instance = comp, \DIV50k|count[6] , DIV50k|count[6], ex7_top, 1
instance = comp, \DIV50k|Add0~49 , DIV50k|Add0~49, ex7_top, 1
instance = comp, \DIV50k|count[7] , DIV50k|count[7], ex7_top, 1
instance = comp, \DIV50k|Add0~17 , DIV50k|Add0~17, ex7_top, 1
instance = comp, \DIV50k|count[8] , DIV50k|count[8], ex7_top, 1
instance = comp, \DIV50k|Add0~21 , DIV50k|Add0~21, ex7_top, 1
instance = comp, \DIV50k|count[9] , DIV50k|count[9], ex7_top, 1
instance = comp, \DIV50k|Add0~29 , DIV50k|Add0~29, ex7_top, 1
instance = comp, \DIV50k|count[10] , DIV50k|count[10], ex7_top, 1
instance = comp, \DIV50k|Add0~53 , DIV50k|Add0~53, ex7_top, 1
instance = comp, \DIV50k|count[11] , DIV50k|count[11], ex7_top, 1
instance = comp, \DIV50k|Add0~57 , DIV50k|Add0~57, ex7_top, 1
instance = comp, \DIV50k|count[12]~DUPLICATE , DIV50k|count[12]~DUPLICATE, ex7_top, 1
instance = comp, \DIV50k|Add0~61 , DIV50k|Add0~61, ex7_top, 1
instance = comp, \DIV50k|count[13] , DIV50k|count[13], ex7_top, 1
instance = comp, \DIV50k|Add0~25 , DIV50k|Add0~25, ex7_top, 1
instance = comp, \DIV50k|count[14] , DIV50k|count[14], ex7_top, 1
instance = comp, \DIV50k|Add0~1 , DIV50k|Add0~1, ex7_top, 1
instance = comp, \DIV50k|count[15] , DIV50k|count[15], ex7_top, 1
instance = comp, \DIV50k|count[0]~DUPLICATE , DIV50k|count[0]~DUPLICATE, ex7_top, 1
instance = comp, \DIV50k|count[2] , DIV50k|count[2], ex7_top, 1
instance = comp, \DIV50k|count[1] , DIV50k|count[1], ex7_top, 1
instance = comp, \DIV50k|Equal0~1 , DIV50k|Equal0~1, ex7_top, 1
instance = comp, \DIV50k|count[12] , DIV50k|count[12], ex7_top, 1
instance = comp, \DIV50k|Equal0~2 , DIV50k|Equal0~2, ex7_top, 1
instance = comp, \DIV50k|Equal0~0 , DIV50k|Equal0~0, ex7_top, 1
instance = comp, \DIV50k|Equal0~3 , DIV50k|Equal0~3, ex7_top, 1
instance = comp, \DIV50k|clk_out , DIV50k|clk_out, ex7_top, 1
instance = comp, \DIV1k|Add0~53 , DIV1k|Add0~53, ex7_top, 1
instance = comp, \DIV1k|count[0] , DIV1k|count[0], ex7_top, 1
instance = comp, \DIV1k|Add0~57 , DIV1k|Add0~57, ex7_top, 1
instance = comp, \DIV1k|count[1] , DIV1k|count[1], ex7_top, 1
instance = comp, \DIV1k|Add0~61 , DIV1k|Add0~61, ex7_top, 1
instance = comp, \DIV1k|count[2] , DIV1k|count[2], ex7_top, 1
instance = comp, \DIV1k|Add0~9 , DIV1k|Add0~9, ex7_top, 1
instance = comp, \DIV1k|count[3] , DIV1k|count[3], ex7_top, 1
instance = comp, \DIV1k|Add0~29 , DIV1k|Add0~29, ex7_top, 1
instance = comp, \DIV1k|count[4]~DUPLICATE , DIV1k|count[4]~DUPLICATE, ex7_top, 1
instance = comp, \DIV1k|Add0~13 , DIV1k|Add0~13, ex7_top, 1
instance = comp, \DIV1k|count[5] , DIV1k|count[5], ex7_top, 1
instance = comp, \DIV1k|Add0~17 , DIV1k|Add0~17, ex7_top, 1
instance = comp, \DIV1k|count[6] , DIV1k|count[6], ex7_top, 1
instance = comp, \DIV1k|Add0~21 , DIV1k|Add0~21, ex7_top, 1
instance = comp, \DIV1k|count[7] , DIV1k|count[7], ex7_top, 1
instance = comp, \DIV1k|Add0~25 , DIV1k|Add0~25, ex7_top, 1
instance = comp, \DIV1k|count[8] , DIV1k|count[8], ex7_top, 1
instance = comp, \DIV1k|Add0~1 , DIV1k|Add0~1, ex7_top, 1
instance = comp, \DIV1k|count[9] , DIV1k|count[9], ex7_top, 1
instance = comp, \DIV1k|Add0~49 , DIV1k|Add0~49, ex7_top, 1
instance = comp, \DIV1k|count[10] , DIV1k|count[10], ex7_top, 1
instance = comp, \DIV1k|Add0~5 , DIV1k|Add0~5, ex7_top, 1
instance = comp, \DIV1k|count[11] , DIV1k|count[11], ex7_top, 1
instance = comp, \DIV1k|Equal0~2 , DIV1k|Equal0~2, ex7_top, 1
instance = comp, \DIV1k|Add0~45 , DIV1k|Add0~45, ex7_top, 1
instance = comp, \DIV1k|count[12] , DIV1k|count[12], ex7_top, 1
instance = comp, \DIV1k|Add0~41 , DIV1k|Add0~41, ex7_top, 1
instance = comp, \DIV1k|count[13] , DIV1k|count[13], ex7_top, 1
instance = comp, \DIV1k|Add0~37 , DIV1k|Add0~37, ex7_top, 1
instance = comp, \DIV1k|count[14] , DIV1k|count[14], ex7_top, 1
instance = comp, \DIV1k|Add0~33 , DIV1k|Add0~33, ex7_top, 1
instance = comp, \DIV1k|count[15] , DIV1k|count[15], ex7_top, 1
instance = comp, \DIV1k|count[4] , DIV1k|count[4], ex7_top, 1
instance = comp, \DIV1k|Equal0~1 , DIV1k|Equal0~1, ex7_top, 1
instance = comp, \DIV1k|Equal0~0 , DIV1k|Equal0~0, ex7_top, 1
instance = comp, \DIV1k|Equal0~3 , DIV1k|Equal0~3, ex7_top, 1
instance = comp, \DIV1k|clk_out , DIV1k|clk_out, ex7_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex7_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ex7_top, 1
instance = comp, \comb_6|wasEnable~0 , comb_6|wasEnable~0, ex7_top, 1
instance = comp, \comb_6|wasEnable , comb_6|wasEnable, ex7_top, 1
instance = comp, \comb_6|x[5]~2 , comb_6|x[5]~2, ex7_top, 1
instance = comp, \comb_6|x[2] , comb_6|x[2], ex7_top, 1
instance = comp, \comb_6|x~3 , comb_6|x~3, ex7_top, 1
instance = comp, \comb_6|x[3] , comb_6|x[3], ex7_top, 1
instance = comp, \comb_6|x~4 , comb_6|x~4, ex7_top, 1
instance = comp, \comb_6|x[4] , comb_6|x[4], ex7_top, 1
instance = comp, \comb_6|x~6 , comb_6|x~6, ex7_top, 1
instance = comp, \comb_6|x[5] , comb_6|x[5], ex7_top, 1
instance = comp, \comb_6|x~5 , comb_6|x~5, ex7_top, 1
instance = comp, \comb_6|x[6] , comb_6|x[6], ex7_top, 1
instance = comp, \comb_6|x~7 , comb_6|x~7, ex7_top, 1
instance = comp, \comb_6|x[7] , comb_6|x[7], ex7_top, 1
instance = comp, \comb_6|always0~0 , comb_6|always0~0, ex7_top, 1
instance = comp, \comb_6|x~0 , comb_6|x~0, ex7_top, 1
instance = comp, \comb_6|x[1] , comb_6|x[1], ex7_top, 1
instance = comp, \SEG0|WideOr6~0 , SEG0|WideOr6~0, ex7_top, 1
instance = comp, \SEG0|WideOr5~0 , SEG0|WideOr5~0, ex7_top, 1
instance = comp, \SEG0|WideOr4~0 , SEG0|WideOr4~0, ex7_top, 1
instance = comp, \SEG0|WideOr3~0 , SEG0|WideOr3~0, ex7_top, 1
instance = comp, \SEG0|WideOr2~0 , SEG0|WideOr2~0, ex7_top, 1
instance = comp, \SEG0|WideOr1~0 , SEG0|WideOr1~0, ex7_top, 1
instance = comp, \SEG0|WideOr0~0 , SEG0|WideOr0~0, ex7_top, 1
instance = comp, \SEG1|WideOr6~0 , SEG1|WideOr6~0, ex7_top, 1
instance = comp, \SEG1|WideOr5~0 , SEG1|WideOr5~0, ex7_top, 1
instance = comp, \SEG1|Decoder0~0 , SEG1|Decoder0~0, ex7_top, 1
instance = comp, \SEG1|WideOr3~0 , SEG1|WideOr3~0, ex7_top, 1
instance = comp, \SEG1|WideOr2~0 , SEG1|WideOr2~0, ex7_top, 1
instance = comp, \SEG1|WideOr1~0 , SEG1|WideOr1~0, ex7_top, 1
instance = comp, \SEG1|WideOr0~0 , SEG1|WideOr0~0, ex7_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ex7_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ex7_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex7_top, 1
