Info (10281): Verilog HDL Declaration information at ex4_top.v(16): object "a1" differs only in case from object "A1" in the same scope File: E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_1/ex4/ex4_top.v Line: 16
Info (10281): Verilog HDL Declaration information at ex4_top.v(16): object "a2" differs only in case from object "A2" in the same scope File: E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_1/ex4/ex4_top.v Line: 16
Info (10281): Verilog HDL Declaration information at ex4_top.v(16): object "a3" differs only in case from object "A3" in the same scope File: E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_1/ex4/ex4_top.v Line: 16
Info (10281): Verilog HDL Declaration information at ex4_top.v(16): object "a4" differs only in case from object "A4" in the same scope File: E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_1/ex4/ex4_top.v Line: 16
Info (10281): Verilog HDL Declaration information at ex4_top.v(16): object "a5" differs only in case from object "A5" in the same scope File: E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_1/ex4/ex4_top.v Line: 16
Info (10281): Verilog HDL Declaration information at ex4_top.v(16): object "a6" differs only in case from object "A6" in the same scope File: E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_1/ex4/ex4_top.v Line: 16
Info (10281): Verilog HDL Declaration information at ex4_top.v(16): object "a7" differs only in case from object "A7" in the same scope File: E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_1/ex4/ex4_top.v Line: 16
Info (10281): Verilog HDL Declaration information at ex4_top.v(16): object "a8" differs only in case from object "A8" in the same scope File: E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_1/ex4/ex4_top.v Line: 16
Info (10281): Verilog HDL Declaration information at ex4_top.v(16): object "a9" differs only in case from object "A9" in the same scope File: E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_1/ex4/ex4_top.v Line: 16
Info (10281): Verilog HDL Declaration information at ex4_top.v(16): object "a10" differs only in case from object "A10" in the same scope File: E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_1/ex4/ex4_top.v Line: 16
Info (10281): Verilog HDL Declaration information at ex4_top.v(16): object "a11" differs only in case from object "A11" in the same scope File: E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_1/ex4/ex4_top.v Line: 16
Info (10281): Verilog HDL Declaration information at ex4_top.v(16): object "a12" differs only in case from object "A12" in the same scope File: E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_1/ex4/ex4_top.v Line: 16
