vendor_name = ModelSim
source_file = 1, E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_2/lib/hex_2_7seg.v
source_file = 1, E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_2/lib/bin2bcd_16.v
source_file = 1, E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_2/lib/add3_ge5.v
source_file = 1, E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_2/ex8/clkdiv_16.v
source_file = 1, E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_2/ex8/ex8_top.v
source_file = 1, E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_2/ex8/db/ex8_top.cbx.xml
design_name = ex8_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, ex8_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ex8_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ex8_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ex8_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ex8_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ex8_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ex8_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ex8_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ex8_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ex8_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex8_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex8_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex8_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex8_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex8_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex8_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex8_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex8_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex8_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex8_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex8_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex8_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex8_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex8_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ex8_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ex8_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ex8_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ex8_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ex8_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ex8_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ex8_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ex8_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ex8_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ex8_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ex8_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ex8_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ex8_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ex8_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ex8_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ex8_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ex8_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ex8_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ex8_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ex8_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ex8_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex8_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex8_top, 1
instance = comp, \div50000|count[15] , div50000|count[15], ex8_top, 1
instance = comp, \div50000|Add0~41 , div50000|Add0~41, ex8_top, 1
instance = comp, \div50000|count[0]~DUPLICATE , div50000|count[0]~DUPLICATE, ex8_top, 1
instance = comp, \div50000|Add0~61 , div50000|Add0~61, ex8_top, 1
instance = comp, \div50000|count[1] , div50000|count[1], ex8_top, 1
instance = comp, \div50000|Add0~57 , div50000|Add0~57, ex8_top, 1
instance = comp, \div50000|count[2] , div50000|count[2], ex8_top, 1
instance = comp, \div50000|Add0~53 , div50000|Add0~53, ex8_top, 1
instance = comp, \div50000|count[3] , div50000|count[3], ex8_top, 1
instance = comp, \div50000|Add0~9 , div50000|Add0~9, ex8_top, 1
instance = comp, \div50000|count[4] , div50000|count[4], ex8_top, 1
instance = comp, \div50000|Add0~49 , div50000|Add0~49, ex8_top, 1
instance = comp, \div50000|count[5]~DUPLICATE , div50000|count[5]~DUPLICATE, ex8_top, 1
instance = comp, \div50000|Add0~13 , div50000|Add0~13, ex8_top, 1
instance = comp, \div50000|count[6] , div50000|count[6], ex8_top, 1
instance = comp, \div50000|Add0~5 , div50000|Add0~5, ex8_top, 1
instance = comp, \div50000|count[7] , div50000|count[7], ex8_top, 1
instance = comp, \div50000|Add0~17 , div50000|Add0~17, ex8_top, 1
instance = comp, \div50000|count[8]~DUPLICATE , div50000|count[8]~DUPLICATE, ex8_top, 1
instance = comp, \div50000|Add0~21 , div50000|Add0~21, ex8_top, 1
instance = comp, \div50000|count[9] , div50000|count[9], ex8_top, 1
instance = comp, \div50000|Add0~45 , div50000|Add0~45, ex8_top, 1
instance = comp, \div50000|count[10]~DUPLICATE , div50000|count[10]~DUPLICATE, ex8_top, 1
instance = comp, \div50000|Add0~37 , div50000|Add0~37, ex8_top, 1
instance = comp, \div50000|count[11] , div50000|count[11], ex8_top, 1
instance = comp, \div50000|Add0~33 , div50000|Add0~33, ex8_top, 1
instance = comp, \div50000|count[12] , div50000|count[12], ex8_top, 1
instance = comp, \div50000|Add0~29 , div50000|Add0~29, ex8_top, 1
instance = comp, \div50000|count[13] , div50000|count[13], ex8_top, 1
instance = comp, \div50000|Add0~25 , div50000|Add0~25, ex8_top, 1
instance = comp, \div50000|count[14] , div50000|count[14], ex8_top, 1
instance = comp, \div50000|Add0~1 , div50000|Add0~1, ex8_top, 1
instance = comp, \div50000|count[15]~DUPLICATE , div50000|count[15]~DUPLICATE, ex8_top, 1
instance = comp, \div50000|count[5] , div50000|count[5], ex8_top, 1
instance = comp, \div50000|count[2]~DUPLICATE , div50000|count[2]~DUPLICATE, ex8_top, 1
instance = comp, \div50000|count[16] , div50000|count[16], ex8_top, 1
instance = comp, \div50000|Add0~65 , div50000|Add0~65, ex8_top, 1
instance = comp, \div50000|count[16]~DUPLICATE , div50000|count[16]~DUPLICATE, ex8_top, 1
instance = comp, \div50000|Equal0~2 , div50000|Equal0~2, ex8_top, 1
instance = comp, \div50000|count[0] , div50000|count[0], ex8_top, 1
instance = comp, \div50000|count[10] , div50000|count[10], ex8_top, 1
instance = comp, \div50000|Equal0~1 , div50000|Equal0~1, ex8_top, 1
instance = comp, \div50000|count[8] , div50000|count[8], ex8_top, 1
instance = comp, \div50000|Equal0~0 , div50000|Equal0~0, ex8_top, 1
instance = comp, \div50000|Equal0~3 , div50000|Equal0~3, ex8_top, 1
instance = comp, \div50000|out , div50000|out, ex8_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ex8_top, 1
instance = comp, \Add0~13 , Add0~13, ex8_top, 1
instance = comp, \~GND , ~GND, ex8_top, 1
instance = comp, \state.WAITDELAY~0 , state.WAITDELAY~0, ex8_top, 1
instance = comp, \state.WAITDELAY , state.WAITDELAY, ex8_top, 1
instance = comp, \Selector1~0 , Selector1~0, ex8_top, 1
instance = comp, \state.LIGHTUP , state.LIGHTUP, ex8_top, 1
instance = comp, \start_delay~0 , start_delay~0, ex8_top, 1
instance = comp, \rand[1]~DUPLICATE , rand[1]~DUPLICATE, ex8_top, 1
instance = comp, \en_lfsr~0 , en_lfsr~0, ex8_top, 1
instance = comp, \rand[5] , rand[5], ex8_top, 1
instance = comp, \rand[6] , rand[6], ex8_top, 1
instance = comp, \rand[7] , rand[7], ex8_top, 1
instance = comp, \rand[1]~0 , rand[1]~0, ex8_top, 1
instance = comp, \rand[1] , rand[1], ex8_top, 1
instance = comp, \rand[2]~2 , rand[2]~2, ex8_top, 1
instance = comp, \rand[2] , rand[2], ex8_top, 1
instance = comp, \rand[3]~feeder , rand[3]~feeder, ex8_top, 1
instance = comp, \rand[3] , rand[3], ex8_top, 1
instance = comp, \rand[4] , rand[4], ex8_top, 1
instance = comp, \countdown[10] , countdown[10], ex8_top, 1
instance = comp, \countdown[9] , countdown[9], ex8_top, 1
instance = comp, \Equal0~1 , Equal0~1, ex8_top, 1
instance = comp, \countdown[2] , countdown[2], ex8_top, 1
instance = comp, \Equal0~0 , Equal0~0, ex8_top, 1
instance = comp, \Add0~5 , Add0~5, ex8_top, 1
instance = comp, \Add0~9 , Add0~9, ex8_top, 1
instance = comp, \countdown[13]~DUPLICATE , countdown[13]~DUPLICATE, ex8_top, 1
instance = comp, \time_out~0 , time_out~0, ex8_top, 1
instance = comp, \countdown[0] , countdown[0], ex8_top, 1
instance = comp, \Add0~17 , Add0~17, ex8_top, 1
instance = comp, \countdown[1] , countdown[1], ex8_top, 1
instance = comp, \Add0~21 , Add0~21, ex8_top, 1
instance = comp, \countdown[2]~DUPLICATE , countdown[2]~DUPLICATE, ex8_top, 1
instance = comp, \Add0~25 , Add0~25, ex8_top, 1
instance = comp, \countdown[3] , countdown[3], ex8_top, 1
instance = comp, \Add0~29 , Add0~29, ex8_top, 1
instance = comp, \countdown[4] , countdown[4], ex8_top, 1
instance = comp, \Add0~33 , Add0~33, ex8_top, 1
instance = comp, \countdown[5] , countdown[5], ex8_top, 1
instance = comp, \Add0~37 , Add0~37, ex8_top, 1
instance = comp, \countdown[6] , countdown[6], ex8_top, 1
instance = comp, \Add0~41 , Add0~41, ex8_top, 1
instance = comp, \rand[1]~_wirecell , rand[1]~_wirecell, ex8_top, 1
instance = comp, \countdown[7] , countdown[7], ex8_top, 1
instance = comp, \Add0~45 , Add0~45, ex8_top, 1
instance = comp, \countdown[8] , countdown[8], ex8_top, 1
instance = comp, \Add0~49 , Add0~49, ex8_top, 1
instance = comp, \countdown[9]~DUPLICATE , countdown[9]~DUPLICATE, ex8_top, 1
instance = comp, \Add0~53 , Add0~53, ex8_top, 1
instance = comp, \countdown[10]~DUPLICATE , countdown[10]~DUPLICATE, ex8_top, 1
instance = comp, \Add0~1 , Add0~1, ex8_top, 1
instance = comp, \countdown[11] , countdown[11], ex8_top, 1
instance = comp, \countdown[12] , countdown[12], ex8_top, 1
instance = comp, \countdown[13] , countdown[13], ex8_top, 1
instance = comp, \Equal0~2 , Equal0~2, ex8_top, 1
instance = comp, \time_out~DUPLICATE , time_out~DUPLICATE, ex8_top, 1
instance = comp, \Selector0~0 , Selector0~0, ex8_top, 1
instance = comp, \state.00 , state.00, ex8_top, 1
instance = comp, \div500|Add0~61 , div500|Add0~61, ex8_top, 1
instance = comp, \div500|count[0]~DUPLICATE , div500|count[0]~DUPLICATE, ex8_top, 1
instance = comp, \div500|Add0~57 , div500|Add0~57, ex8_top, 1
instance = comp, \div500|count[1]~DUPLICATE , div500|count[1]~DUPLICATE, ex8_top, 1
instance = comp, \div500|Add0~9 , div500|Add0~9, ex8_top, 1
instance = comp, \div500|count[2] , div500|count[2], ex8_top, 1
instance = comp, \div500|Add0~53 , div500|Add0~53, ex8_top, 1
instance = comp, \div500|count[3]~DUPLICATE , div500|count[3]~DUPLICATE, ex8_top, 1
instance = comp, \div500|Add0~13 , div500|Add0~13, ex8_top, 1
instance = comp, \div500|count[4]~DUPLICATE , div500|count[4]~DUPLICATE, ex8_top, 1
instance = comp, \div500|Add0~17 , div500|Add0~17, ex8_top, 1
instance = comp, \div500|count[5]~DUPLICATE , div500|count[5]~DUPLICATE, ex8_top, 1
instance = comp, \div500|Add0~21 , div500|Add0~21, ex8_top, 1
instance = comp, \div500|count[6] , div500|count[6], ex8_top, 1
instance = comp, \div500|Add0~25 , div500|Add0~25, ex8_top, 1
instance = comp, \div500|count[7] , div500|count[7], ex8_top, 1
instance = comp, \div500|Add0~1 , div500|Add0~1, ex8_top, 1
instance = comp, \div500|count[8] , div500|count[8], ex8_top, 1
instance = comp, \div500|count[9]~DUPLICATE , div500|count[9]~DUPLICATE, ex8_top, 1
instance = comp, \div500|Add0~29 , div500|Add0~29, ex8_top, 1
instance = comp, \div500|count[9] , div500|count[9], ex8_top, 1
instance = comp, \div500|count[12]~DUPLICATE , div500|count[12]~DUPLICATE, ex8_top, 1
instance = comp, \div500|Add0~49 , div500|Add0~49, ex8_top, 1
instance = comp, \div500|count[10]~DUPLICATE , div500|count[10]~DUPLICATE, ex8_top, 1
instance = comp, \div500|Add0~5 , div500|Add0~5, ex8_top, 1
instance = comp, \div500|count[11]~DUPLICATE , div500|count[11]~DUPLICATE, ex8_top, 1
instance = comp, \div500|Add0~45 , div500|Add0~45, ex8_top, 1
instance = comp, \div500|count[12] , div500|count[12], ex8_top, 1
instance = comp, \div500|count[14]~DUPLICATE , div500|count[14]~DUPLICATE, ex8_top, 1
instance = comp, \div500|Add0~41 , div500|Add0~41, ex8_top, 1
instance = comp, \div500|count[13] , div500|count[13], ex8_top, 1
instance = comp, \div500|Add0~37 , div500|Add0~37, ex8_top, 1
instance = comp, \div500|count[14] , div500|count[14], ex8_top, 1
instance = comp, \div500|Add0~33 , div500|Add0~33, ex8_top, 1
instance = comp, \div500|count[15] , div500|count[15], ex8_top, 1
instance = comp, \div500|Equal0~1 , div500|Equal0~1, ex8_top, 1
instance = comp, \div500|count[11] , div500|count[11], ex8_top, 1
instance = comp, \div500|Add0~65 , div500|Add0~65, ex8_top, 1
instance = comp, \div500|count[16] , div500|count[16], ex8_top, 1
instance = comp, \div500|count[10] , div500|count[10], ex8_top, 1
instance = comp, \div500|count[0] , div500|count[0], ex8_top, 1
instance = comp, \div500|count[3] , div500|count[3], ex8_top, 1
instance = comp, \div500|count[1] , div500|count[1], ex8_top, 1
instance = comp, \div500|Equal0~2 , div500|Equal0~2, ex8_top, 1
instance = comp, \div500|count[5] , div500|count[5], ex8_top, 1
instance = comp, \div500|count[4] , div500|count[4], ex8_top, 1
instance = comp, \div500|count[2]~DUPLICATE , div500|count[2]~DUPLICATE, ex8_top, 1
instance = comp, \div500|Equal0~0 , div500|Equal0~0, ex8_top, 1
instance = comp, \div500|Equal0~3 , div500|Equal0~3, ex8_top, 1
instance = comp, \div500|out~feeder , div500|out~feeder, ex8_top, 1
instance = comp, \div500|out , div500|out, ex8_top, 1
instance = comp, \ledbuff[9]~2 , ledbuff[9]~2, ex8_top, 1
instance = comp, \ledbuff[9] , ledbuff[9], ex8_top, 1
instance = comp, \ledbuff[3]~1 , ledbuff[3]~1, ex8_top, 1
instance = comp, \ledbuff[8] , ledbuff[8], ex8_top, 1
instance = comp, \ledbuff[7] , ledbuff[7], ex8_top, 1
instance = comp, \ledbuff[6] , ledbuff[6], ex8_top, 1
instance = comp, \ledbuff[5] , ledbuff[5], ex8_top, 1
instance = comp, \ledbuff[4] , ledbuff[4], ex8_top, 1
instance = comp, \ledbuff[3] , ledbuff[3], ex8_top, 1
instance = comp, \ledbuff[2] , ledbuff[2], ex8_top, 1
instance = comp, \ledbuff[1] , ledbuff[1], ex8_top, 1
instance = comp, \div500|out~DUPLICATE , div500|out~DUPLICATE, ex8_top, 1
instance = comp, \ledbuff[0]~0 , ledbuff[0]~0, ex8_top, 1
instance = comp, \ledbuff[0]~feeder , ledbuff[0]~feeder, ex8_top, 1
instance = comp, \ledbuff[0] , ledbuff[0], ex8_top, 1
instance = comp, \displayrand[5]~feeder , displayrand[5]~feeder, ex8_top, 1
instance = comp, \displayrand[5] , displayrand[5], ex8_top, 1
instance = comp, \displayrand[6]~feeder , displayrand[6]~feeder, ex8_top, 1
instance = comp, \displayrand[6] , displayrand[6], ex8_top, 1
instance = comp, \displayrand[4] , displayrand[4], ex8_top, 1
instance = comp, \displayrand[3] , displayrand[3], ex8_top, 1
instance = comp, \B2B|A5|WideOr2~0 , B2B|A5|WideOr2~0, ex8_top, 1
instance = comp, \displayrand[2]~feeder , displayrand[2]~feeder, ex8_top, 1
instance = comp, \displayrand[2] , displayrand[2], ex8_top, 1
instance = comp, \B2B|A5|WideOr3~0 , B2B|A5|WideOr3~0, ex8_top, 1
instance = comp, \B2B|A5|WideOr1~0 , B2B|A5|WideOr1~0, ex8_top, 1
instance = comp, \B2B|A7|WideOr3~0 , B2B|A7|WideOr3~0, ex8_top, 1
instance = comp, \B2B|A7|WideOr1~0 , B2B|A7|WideOr1~0, ex8_top, 1
instance = comp, \displayrand[1]~feeder , displayrand[1]~feeder, ex8_top, 1
instance = comp, \displayrand[1] , displayrand[1], ex8_top, 1
instance = comp, \B2B|A7|WideOr2~0 , B2B|A7|WideOr2~0, ex8_top, 1
instance = comp, \B2B|A9|WideOr1~0 , B2B|A9|WideOr1~0, ex8_top, 1
instance = comp, \B2B|A9|WideOr3~0 , B2B|A9|WideOr3~0, ex8_top, 1
instance = comp, \B2B|A9|WideOr2~0 , B2B|A9|WideOr2~0, ex8_top, 1
instance = comp, \displayrand[0]~0 , displayrand[0]~0, ex8_top, 1
instance = comp, \displayrand[0] , displayrand[0], ex8_top, 1
instance = comp, \B2B|A12|WideOr1~0 , B2B|A12|WideOr1~0, ex8_top, 1
instance = comp, \B2B|A12|WideOr2~0 , B2B|A12|WideOr2~0, ex8_top, 1
instance = comp, \B2B|A12|WideOr3~0 , B2B|A12|WideOr3~0, ex8_top, 1
instance = comp, \HEX0~0 , HEX0~0, ex8_top, 1
instance = comp, \HEX0~1 , HEX0~1, ex8_top, 1
instance = comp, \HEX0~2 , HEX0~2, ex8_top, 1
instance = comp, \HEX0~3 , HEX0~3, ex8_top, 1
instance = comp, \B2B|A26|WideOr0~0 , B2B|A26|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A15|WideOr0~0 , B2B|A15|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A12|WideOr0~0 , B2B|A12|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A11|WideOr3~0 , B2B|A11|WideOr3~0, ex8_top, 1
instance = comp, \B2B|A11|WideOr1~0 , B2B|A11|WideOr1~0, ex8_top, 1
instance = comp, \B2B|A11|WideOr2~0 , B2B|A11|WideOr2~0, ex8_top, 1
instance = comp, \B2B|A14|WideOr3~0 , B2B|A14|WideOr3~0, ex8_top, 1
instance = comp, \B2B|A14|WideOr2~0 , B2B|A14|WideOr2~0, ex8_top, 1
instance = comp, \B2B|A14|WideOr1~0 , B2B|A14|WideOr1~0, ex8_top, 1
instance = comp, \B2B|A17|WideOr1~0 , B2B|A17|WideOr1~0, ex8_top, 1
instance = comp, \B2B|A18|WideOr0~0 , B2B|A18|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A17|WideOr3~0 , B2B|A17|WideOr3~0, ex8_top, 1
instance = comp, \B2B|A17|WideOr2~0 , B2B|A17|WideOr2~0, ex8_top, 1
instance = comp, \B2B|A21|WideOr1~0 , B2B|A21|WideOr1~0, ex8_top, 1
instance = comp, \B2B|A21|WideOr3~0 , B2B|A21|WideOr3~0, ex8_top, 1
instance = comp, \B2B|A22|WideOr0~0 , B2B|A22|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A21|WideOr2~0 , B2B|A21|WideOr2~0, ex8_top, 1
instance = comp, \B2B|A25|WideOr1~0 , B2B|A25|WideOr1~0, ex8_top, 1
instance = comp, \B2B|A25|WideOr2~0 , B2B|A25|WideOr2~0, ex8_top, 1
instance = comp, \B2B|A25|WideOr3~0 , B2B|A25|WideOr3~0, ex8_top, 1
instance = comp, \B2B|A29|WideOr1~0 , B2B|A29|WideOr1~0, ex8_top, 1
instance = comp, \B2B|A30|WideOr0~0 , B2B|A30|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A35|WideOr0~0 , B2B|A35|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A29|WideOr2~0 , B2B|A29|WideOr2~0, ex8_top, 1
instance = comp, \B2B|A29|WideOr3~0 , B2B|A29|WideOr3~0, ex8_top, 1
instance = comp, \SEG1|WideOr6~0 , SEG1|WideOr6~0, ex8_top, 1
instance = comp, \SEG1|WideOr5~0 , SEG1|WideOr5~0, ex8_top, 1
instance = comp, \SEG1|WideOr4~0 , SEG1|WideOr4~0, ex8_top, 1
instance = comp, \SEG1|WideOr3~0 , SEG1|WideOr3~0, ex8_top, 1
instance = comp, \SEG1|WideOr2~0 , SEG1|WideOr2~0, ex8_top, 1
instance = comp, \SEG1|WideOr1~0 , SEG1|WideOr1~0, ex8_top, 1
instance = comp, \SEG1|WideOr0~0 , SEG1|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A9|WideOr0~0 , B2B|A9|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A7|WideOr0~0 , B2B|A7|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A3|WideOr0~0 , B2B|A3|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A5|WideOr0~0 , B2B|A5|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A20|WideOr1~0 , B2B|A20|WideOr1~0, ex8_top, 1
instance = comp, \B2B|A21|WideOr0~0 , B2B|A21|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A20|WideOr2~0 , B2B|A20|WideOr2~0, ex8_top, 1
instance = comp, \B2B|A20|WideOr3~0 , B2B|A20|WideOr3~0, ex8_top, 1
instance = comp, \B2B|A24|WideOr1~0 , B2B|A24|WideOr1~0, ex8_top, 1
instance = comp, \B2B|A24|WideOr3~0 , B2B|A24|WideOr3~0, ex8_top, 1
instance = comp, \B2B|A25|WideOr0~0 , B2B|A25|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A24|WideOr2~0 , B2B|A24|WideOr2~0, ex8_top, 1
instance = comp, \B2B|A28|WideOr2~0 , B2B|A28|WideOr2~0, ex8_top, 1
instance = comp, \B2B|A34|WideOr0~0 , B2B|A34|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A28|WideOr3~0 , B2B|A28|WideOr3~0, ex8_top, 1
instance = comp, \B2B|A28|WideOr1~0 , B2B|A28|WideOr1~0, ex8_top, 1
instance = comp, \B2B|A29|WideOr0~0 , B2B|A29|WideOr0~0, ex8_top, 1
instance = comp, \SEG2|WideOr6~0 , SEG2|WideOr6~0, ex8_top, 1
instance = comp, \SEG2|WideOr5~0 , SEG2|WideOr5~0, ex8_top, 1
instance = comp, \SEG2|WideOr4~0 , SEG2|WideOr4~0, ex8_top, 1
instance = comp, \SEG2|WideOr3~0 , SEG2|WideOr3~0, ex8_top, 1
instance = comp, \SEG2|WideOr2~0 , SEG2|WideOr2~0, ex8_top, 1
instance = comp, \SEG2|WideOr1~0 , SEG2|WideOr1~0, ex8_top, 1
instance = comp, \SEG2|WideOr0~0 , SEG2|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A20|WideOr0~0 , B2B|A20|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A28|WideOr0~0 , B2B|A28|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A33|WideOr0~0 , B2B|A33|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A24|WideOr0~0 , B2B|A24|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A8|WideOr0~0 , B2B|A8|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A14|WideOr0~0 , B2B|A14|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A11|WideOr0~0 , B2B|A11|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A16|WideOr0~0 , B2B|A16|WideOr0~0, ex8_top, 1
instance = comp, \SEG3|WideOr6~0 , SEG3|WideOr6~0, ex8_top, 1
instance = comp, \SEG3|WideOr5~0 , SEG3|WideOr5~0, ex8_top, 1
instance = comp, \SEG3|WideOr4~0 , SEG3|WideOr4~0, ex8_top, 1
instance = comp, \SEG3|WideOr3~0 , SEG3|WideOr3~0, ex8_top, 1
instance = comp, \SEG3|WideOr2~0 , SEG3|WideOr2~0, ex8_top, 1
instance = comp, \SEG3|WideOr1~0 , SEG3|WideOr1~0, ex8_top, 1
instance = comp, \SEG3|WideOr0~0 , SEG3|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A17|WideOr0~0 , B2B|A17|WideOr0~0, ex8_top, 1
instance = comp, \B2B|A32|WideOr0~0 , B2B|A32|WideOr0~0, ex8_top, 1
instance = comp, \HEX4~0 , HEX4~0, ex8_top, 1
instance = comp, \HEX4~1 , HEX4~1, ex8_top, 1
instance = comp, \HEX4~4 , HEX4~4, ex8_top, 1
instance = comp, \HEX4~2 , HEX4~2, ex8_top, 1
instance = comp, \HEX4~3 , HEX4~3, ex8_top, 1
