vendor_name = ModelSim
source_file = 1, H:/VERI/lib/sinwave/rom.qip
source_file = 1, H:/VERI/lib/sinwave/rom.v
source_file = 1, H:/VERI/lib/7seg/hex_to_7seg.v
source_file = 1, H:/VERI/lib/7seg/bin2bcd_16.v
source_file = 1, H:/VERI/lib/7seg/add3_ge5.v
source_file = 1, H:/VERI/lib/interface/spi2dac.v
source_file = 1, H:/VERI/lib/interface/spi2adc.v
source_file = 1, H:/VERI/lib/interface/pwm.v
source_file = 1, H:/VERI/part_3/ex15/mul_10x14.qip
source_file = 1, H:/VERI/part_3/ex15/mul_10x14.v
source_file = 1, H:/VERI/lib/clktick_16.v
source_file = 1, H:/VERI/part_3/ex15/ex15_top.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, H:/VERI/part_3/ex15/db/add_sub_d9h.tdf
source_file = 1, H:/VERI/part_3/ex15/db/add_sub_89h.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altshift.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, H:/VERI/part_3/ex15/db/altsyncram_03j1.tdf
source_file = 1, /veri/lib/sinwave/rom_data.mif
design_name = ex15_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex15_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex15_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex15_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex15_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex15_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex15_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex15_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex15_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex15_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex15_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex15_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex15_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex15_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex15_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ex15_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ex15_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ex15_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ex15_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ex15_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ex15_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ex15_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ex15_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ex15_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ex15_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ex15_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ex15_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ex15_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ex15_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ex15_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ex15_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ex15_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ex15_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ex15_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ex15_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ex15_top, 1
instance = comp, \DAC_CS~output , DAC_CS~output, ex15_top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex15_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex15_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex15_top, 1
instance = comp, \PWM_OUT~output , PWM_OUT~output, ex15_top, 1
instance = comp, \ADC_SDI~output , ADC_SDI~output, ex15_top, 1
instance = comp, \ADC_SCK~output , ADC_SCK~output, ex15_top, 1
instance = comp, \ADC_CS~output , ADC_CS~output, ex15_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex15_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex15_top, 1
instance = comp, \SPI_ADC|clk_1MHz~0 , SPI_ADC|clk_1MHz~0, ex15_top, 1
instance = comp, \SPI_ADC|ctr~1 , SPI_ADC|ctr~1, ex15_top, 1
instance = comp, \SPI_ADC|ctr[0] , SPI_ADC|ctr[0], ex15_top, 1
instance = comp, \SPI_ADC|ctr[0]~DUPLICATE , SPI_ADC|ctr[0]~DUPLICATE, ex15_top, 1
instance = comp, \SPI_ADC|ctr~2 , SPI_ADC|ctr~2, ex15_top, 1
instance = comp, \SPI_ADC|ctr[1] , SPI_ADC|ctr[1], ex15_top, 1
instance = comp, \SPI_ADC|ctr~0 , SPI_ADC|ctr~0, ex15_top, 1
instance = comp, \SPI_ADC|ctr[2] , SPI_ADC|ctr[2], ex15_top, 1
instance = comp, \SPI_ADC|Add0~1 , SPI_ADC|Add0~1, ex15_top, 1
instance = comp, \SPI_ADC|ctr[3] , SPI_ADC|ctr[3], ex15_top, 1
instance = comp, \SPI_ADC|Add0~0 , SPI_ADC|Add0~0, ex15_top, 1
instance = comp, \SPI_ADC|ctr[4] , SPI_ADC|ctr[4], ex15_top, 1
instance = comp, \SPI_ADC|ctr[1]~DUPLICATE , SPI_ADC|ctr[1]~DUPLICATE, ex15_top, 1
instance = comp, \SPI_ADC|ctr[3]~DUPLICATE , SPI_ADC|ctr[3]~DUPLICATE, ex15_top, 1
instance = comp, \SPI1|Equal0~0 , SPI1|Equal0~0, ex15_top, 1
instance = comp, \SPI_ADC|clk_1MHz , SPI_ADC|clk_1MHz, ex15_top, 1
instance = comp, \ADC_SDO~input , ADC_SDO~input, ex15_top, 1
instance = comp, \SPI_ADC|state[1]~1 , SPI_ADC|state[1]~1, ex15_top, 1
instance = comp, \SPI_ADC|state[1] , SPI_ADC|state[1], ex15_top, 1
instance = comp, \SPI_ADC|state[2]~2 , SPI_ADC|state[2]~2, ex15_top, 1
instance = comp, \SPI_ADC|state[2] , SPI_ADC|state[2], ex15_top, 1
instance = comp, \SPI_ADC|state[3]~DUPLICATE , SPI_ADC|state[3]~DUPLICATE, ex15_top, 1
instance = comp, \SPI_ADC|state~0 , SPI_ADC|state~0, ex15_top, 1
instance = comp, \SPI_ADC|state[4]~DUPLICATE , SPI_ADC|state[4]~DUPLICATE, ex15_top, 1
instance = comp, \SPI_ADC|state[4] , SPI_ADC|state[4], ex15_top, 1
instance = comp, \SPI_ADC|Selector4~0 , SPI_ADC|Selector4~0, ex15_top, 1
instance = comp, \SPI_ADC|adc_cs , SPI_ADC|adc_cs, ex15_top, 1
instance = comp, \clk|Add0~9 , clk|Add0~9, ex15_top, 1
instance = comp, \clk|count[0] , clk|count[0], ex15_top, 1
instance = comp, \clk|Add0~13 , clk|Add0~13, ex15_top, 1
instance = comp, \clk|count[1] , clk|count[1], ex15_top, 1
instance = comp, \clk|Add0~17 , clk|Add0~17, ex15_top, 1
instance = comp, \clk|count[2]~DUPLICATE , clk|count[2]~DUPLICATE, ex15_top, 1
instance = comp, \clk|Add0~5 , clk|Add0~5, ex15_top, 1
instance = comp, \clk|count[3] , clk|count[3], ex15_top, 1
instance = comp, \clk|Add0~49 , clk|Add0~49, ex15_top, 1
instance = comp, \clk|count[4]~DUPLICATE , clk|count[4]~DUPLICATE, ex15_top, 1
instance = comp, \clk|Add0~61 , clk|Add0~61, ex15_top, 1
instance = comp, \clk|count[5] , clk|count[5], ex15_top, 1
instance = comp, \clk|Add0~45 , clk|Add0~45, ex15_top, 1
instance = comp, \clk|count[6] , clk|count[6], ex15_top, 1
instance = comp, \clk|Add0~21 , clk|Add0~21, ex15_top, 1
instance = comp, \clk|count[7] , clk|count[7], ex15_top, 1
instance = comp, \clk|Add0~25 , clk|Add0~25, ex15_top, 1
instance = comp, \clk|count[8] , clk|count[8], ex15_top, 1
instance = comp, \clk|Add0~1 , clk|Add0~1, ex15_top, 1
instance = comp, \clk|count[9] , clk|count[9], ex15_top, 1
instance = comp, \clk|count[10]~DUPLICATE , clk|count[10]~DUPLICATE, ex15_top, 1
instance = comp, \clk|Add0~53 , clk|Add0~53, ex15_top, 1
instance = comp, \clk|count[10] , clk|count[10], ex15_top, 1
instance = comp, \clk|count[4] , clk|count[4], ex15_top, 1
instance = comp, \clk|count[11]~DUPLICATE , clk|count[11]~DUPLICATE, ex15_top, 1
instance = comp, \clk|Add0~57 , clk|Add0~57, ex15_top, 1
instance = comp, \clk|count[11] , clk|count[11], ex15_top, 1
instance = comp, \clk|Equal0~2 , clk|Equal0~2, ex15_top, 1
instance = comp, \clk|Add0~29 , clk|Add0~29, ex15_top, 1
instance = comp, \clk|count[12]~DUPLICATE , clk|count[12]~DUPLICATE, ex15_top, 1
instance = comp, \clk|Add0~33 , clk|Add0~33, ex15_top, 1
instance = comp, \clk|count[13] , clk|count[13], ex15_top, 1
instance = comp, \clk|count[12] , clk|count[12], ex15_top, 1
instance = comp, \clk|Add0~41 , clk|Add0~41, ex15_top, 1
instance = comp, \clk|count[14] , clk|count[14], ex15_top, 1
instance = comp, \clk|Add0~37 , clk|Add0~37, ex15_top, 1
instance = comp, \clk|count[15] , clk|count[15], ex15_top, 1
instance = comp, \clk|Equal0~1 , clk|Equal0~1, ex15_top, 1
instance = comp, \clk|count[2] , clk|count[2], ex15_top, 1
instance = comp, \clk|count[1]~DUPLICATE , clk|count[1]~DUPLICATE, ex15_top, 1
instance = comp, \clk|count[7]~DUPLICATE , clk|count[7]~DUPLICATE, ex15_top, 1
instance = comp, \clk|Equal0~0 , clk|Equal0~0, ex15_top, 1
instance = comp, \clk|Equal0~3 , clk|Equal0~3, ex15_top, 1
instance = comp, \clk|tick , clk|tick, ex15_top, 1
instance = comp, \SPI_ADC|Selector2~0 , SPI_ADC|Selector2~0, ex15_top, 1
instance = comp, \SPI_ADC|sr_state.WAIT_CSB_HIGH , SPI_ADC|sr_state.WAIT_CSB_HIGH, ex15_top, 1
instance = comp, \SPI_ADC|Selector0~0 , SPI_ADC|Selector0~0, ex15_top, 1
instance = comp, \SPI_ADC|sr_state.IDLE , SPI_ADC|sr_state.IDLE, ex15_top, 1
instance = comp, \SPI_ADC|Selector1~0 , SPI_ADC|Selector1~0, ex15_top, 1
instance = comp, \SPI_ADC|sr_state.WAIT_CSB_FALL , SPI_ADC|sr_state.WAIT_CSB_FALL, ex15_top, 1
instance = comp, \SPI_ADC|adc_start~0 , SPI_ADC|adc_start~0, ex15_top, 1
instance = comp, \SPI_ADC|adc_start , SPI_ADC|adc_start, ex15_top, 1
instance = comp, \SPI_ADC|Selector5~0 , SPI_ADC|Selector5~0, ex15_top, 1
instance = comp, \SPI_ADC|state[0] , SPI_ADC|state[0], ex15_top, 1
instance = comp, \SPI_ADC|state[3]~3 , SPI_ADC|state[3]~3, ex15_top, 1
instance = comp, \SPI_ADC|state[3] , SPI_ADC|state[3], ex15_top, 1
instance = comp, \SPI_ADC|WideOr0~0 , SPI_ADC|WideOr0~0, ex15_top, 1
instance = comp, \SPI_ADC|shift_ena , SPI_ADC|shift_ena, ex15_top, 1
instance = comp, \SPI_ADC|always3~0 , SPI_ADC|always3~0, ex15_top, 1
instance = comp, \SPI_ADC|shift_reg[0] , SPI_ADC|shift_reg[0], ex15_top, 1
instance = comp, \SPI_ADC|Decoder0~0 , SPI_ADC|Decoder0~0, ex15_top, 1
instance = comp, \SPI_ADC|adc_done , SPI_ADC|adc_done, ex15_top, 1
instance = comp, \SPI_ADC|data_from_adc[0] , SPI_ADC|data_from_adc[0], ex15_top, 1
instance = comp, \freqControl[0] , freqControl[0], ex15_top, 1
instance = comp, \SPI_ADC|shift_reg[1] , SPI_ADC|shift_reg[1], ex15_top, 1
instance = comp, \SPI_ADC|shift_reg[2] , SPI_ADC|shift_reg[2], ex15_top, 1
instance = comp, \SPI_ADC|data_from_adc[2]~feeder , SPI_ADC|data_from_adc[2]~feeder, ex15_top, 1
instance = comp, \SPI_ADC|data_from_adc[2] , SPI_ADC|data_from_adc[2], ex15_top, 1
instance = comp, \freqControl[2] , freqControl[2], ex15_top, 1
instance = comp, \SPI_ADC|data_from_adc[1] , SPI_ADC|data_from_adc[1], ex15_top, 1
instance = comp, \freqControl[1] , freqControl[1], ex15_top, 1
instance = comp, \SPI_ADC|shift_reg[3] , SPI_ADC|shift_reg[3], ex15_top, 1
instance = comp, \SPI_ADC|shift_reg[4] , SPI_ADC|shift_reg[4], ex15_top, 1
instance = comp, \SPI_ADC|shift_reg[5] , SPI_ADC|shift_reg[5], ex15_top, 1
instance = comp, \SPI_ADC|shift_reg[6] , SPI_ADC|shift_reg[6], ex15_top, 1
instance = comp, \SPI_ADC|data_from_adc[6]~feeder , SPI_ADC|data_from_adc[6]~feeder, ex15_top, 1
instance = comp, \SPI_ADC|data_from_adc[6] , SPI_ADC|data_from_adc[6], ex15_top, 1
instance = comp, \freqControl[6] , freqControl[6], ex15_top, 1
instance = comp, \SPI_ADC|data_from_adc[5] , SPI_ADC|data_from_adc[5], ex15_top, 1
instance = comp, \freqControl[5] , freqControl[5], ex15_top, 1
instance = comp, \SPI_ADC|data_from_adc[4]~feeder , SPI_ADC|data_from_adc[4]~feeder, ex15_top, 1
instance = comp, \SPI_ADC|data_from_adc[4] , SPI_ADC|data_from_adc[4], ex15_top, 1
instance = comp, \freqControl[4] , freqControl[4], ex15_top, 1
instance = comp, \SPI_ADC|data_from_adc[3]~feeder , SPI_ADC|data_from_adc[3]~feeder, ex15_top, 1
instance = comp, \SPI_ADC|data_from_adc[3] , SPI_ADC|data_from_adc[3], ex15_top, 1
instance = comp, \freqControl[3] , freqControl[3], ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~70 , MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~70, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~66 , MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~66, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~62 , MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~62, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~58 , MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~58, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~54 , MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~54, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~10 , MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~10, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~1 , MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~1, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|romout[1][9]~0 , MUL|lpm_mult_component|mult_core|romout[1][9]~0, ex15_top, 1
instance = comp, \SPI_ADC|shift_reg[7]~feeder , SPI_ADC|shift_reg[7]~feeder, ex15_top, 1
instance = comp, \SPI_ADC|shift_reg[7] , SPI_ADC|shift_reg[7], ex15_top, 1
instance = comp, \SPI_ADC|data_from_adc[7] , SPI_ADC|data_from_adc[7], ex15_top, 1
instance = comp, \freqControl[7] , freqControl[7], ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~5 , MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~5, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~13 , MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~13, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~17 , MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~17, ex15_top, 1
instance = comp, \SPI_ADC|shift_reg[7]~DUPLICATE , SPI_ADC|shift_reg[7]~DUPLICATE, ex15_top, 1
instance = comp, \SPI_ADC|shift_reg[8] , SPI_ADC|shift_reg[8], ex15_top, 1
instance = comp, \SPI_ADC|shift_reg[9] , SPI_ADC|shift_reg[9], ex15_top, 1
instance = comp, \SPI_ADC|data_from_adc[9] , SPI_ADC|data_from_adc[9], ex15_top, 1
instance = comp, \freqControl[9] , freqControl[9], ex15_top, 1
instance = comp, \SPI_ADC|data_from_adc[8] , SPI_ADC|data_from_adc[8], ex15_top, 1
instance = comp, \freqControl[8] , freqControl[8], ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1 , MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~5 , MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~5, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|romout[0][14]~1 , MUL|lpm_mult_component|mult_core|romout[0][14]~1, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~21 , MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~21, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~9 , MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~9, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|romout[0][17]~4 , MUL|lpm_mult_component|mult_core|romout[0][17]~4, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|romout[0][16]~3 , MUL|lpm_mult_component|mult_core|romout[0][16]~3, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|romout[0][15]~2 , MUL|lpm_mult_component|mult_core|romout[0][15]~2, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~25 , MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~25, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~29 , MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~29, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~33 , MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~33, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~13 , MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~13, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~17 , MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~17, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~21 , MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~21, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|romout[1][17]~5 , MUL|lpm_mult_component|mult_core|romout[1][17]~5, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~37 , MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~37, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~41 , MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~41, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~45 , MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~45, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~49 , MUL|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~49, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~25 , MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~25, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~29 , MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~29, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~33 , MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~33, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~37 , MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~37, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~41 , MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~41, ex15_top, 1
instance = comp, \MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~45 , MUL|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~45, ex15_top, 1
instance = comp, \BIN2BCD|A5|WideOr3~0 , BIN2BCD|A5|WideOr3~0, ex15_top, 1
instance = comp, \BIN2BCD|A5|WideOr1~0 , BIN2BCD|A5|WideOr1~0, ex15_top, 1
instance = comp, \BIN2BCD|A5|WideOr2~0 , BIN2BCD|A5|WideOr2~0, ex15_top, 1
instance = comp, \BIN2BCD|A7|WideOr3~0 , BIN2BCD|A7|WideOr3~0, ex15_top, 1
instance = comp, \BIN2BCD|A7|WideOr2~0 , BIN2BCD|A7|WideOr2~0, ex15_top, 1
instance = comp, \BIN2BCD|A7|WideOr1~0 , BIN2BCD|A7|WideOr1~0, ex15_top, 1
instance = comp, \BIN2BCD|A9|WideOr3~0 , BIN2BCD|A9|WideOr3~0, ex15_top, 1
instance = comp, \BIN2BCD|A9|WideOr2~0 , BIN2BCD|A9|WideOr2~0, ex15_top, 1
instance = comp, \BIN2BCD|A9|WideOr1~0 , BIN2BCD|A9|WideOr1~0, ex15_top, 1
instance = comp, \BIN2BCD|A12|WideOr1~0 , BIN2BCD|A12|WideOr1~0, ex15_top, 1
instance = comp, \BIN2BCD|A12|WideOr3~0 , BIN2BCD|A12|WideOr3~0, ex15_top, 1
instance = comp, \BIN2BCD|A12|WideOr2~0 , BIN2BCD|A12|WideOr2~0, ex15_top, 1
instance = comp, \BIN2BCD|A15|WideOr2~0 , BIN2BCD|A15|WideOr2~0, ex15_top, 1
instance = comp, \BIN2BCD|A15|WideOr1~0 , BIN2BCD|A15|WideOr1~0, ex15_top, 1
instance = comp, \BIN2BCD|A15|WideOr3~0 , BIN2BCD|A15|WideOr3~0, ex15_top, 1
instance = comp, \BIN2BCD|A18|WideOr1~0 , BIN2BCD|A18|WideOr1~0, ex15_top, 1
instance = comp, \BIN2BCD|A18|WideOr3~0 , BIN2BCD|A18|WideOr3~0, ex15_top, 1
instance = comp, \BIN2BCD|A18|WideOr2~0 , BIN2BCD|A18|WideOr2~0, ex15_top, 1
instance = comp, \BIN2BCD|A22|WideOr2~0 , BIN2BCD|A22|WideOr2~0, ex15_top, 1
instance = comp, \BIN2BCD|A22|WideOr3~0 , BIN2BCD|A22|WideOr3~0, ex15_top, 1
instance = comp, \BIN2BCD|A22|WideOr1~0 , BIN2BCD|A22|WideOr1~0, ex15_top, 1
instance = comp, \BIN2BCD|A26|WideOr3~0 , BIN2BCD|A26|WideOr3~0, ex15_top, 1
instance = comp, \BIN2BCD|A26|WideOr1~0 , BIN2BCD|A26|WideOr1~0, ex15_top, 1
instance = comp, \BIN2BCD|A26|WideOr2~0 , BIN2BCD|A26|WideOr2~0, ex15_top, 1
instance = comp, \BIN2BCD|A30|WideOr3~0 , BIN2BCD|A30|WideOr3~0, ex15_top, 1
instance = comp, \BIN2BCD|A30|WideOr2~0 , BIN2BCD|A30|WideOr2~0, ex15_top, 1
instance = comp, \BIN2BCD|A30|WideOr1~0 , BIN2BCD|A30|WideOr1~0, ex15_top, 1
instance = comp, \BIN2BCD|A35|WideOr1~0 , BIN2BCD|A35|WideOr1~0, ex15_top, 1
instance = comp, \BIN2BCD|A35|WideOr3~0 , BIN2BCD|A35|WideOr3~0, ex15_top, 1
instance = comp, \BIN2BCD|A35|WideOr2~0 , BIN2BCD|A35|WideOr2~0, ex15_top, 1
instance = comp, \SEG0|WideOr6~0 , SEG0|WideOr6~0, ex15_top, 1
instance = comp, \SEG0|WideOr5~0 , SEG0|WideOr5~0, ex15_top, 1
instance = comp, \SEG0|WideOr4~0 , SEG0|WideOr4~0, ex15_top, 1
instance = comp, \SEG0|WideOr3~0 , SEG0|WideOr3~0, ex15_top, 1
instance = comp, \SEG0|WideOr2~0 , SEG0|WideOr2~0, ex15_top, 1
instance = comp, \SEG0|WideOr1~0 , SEG0|WideOr1~0, ex15_top, 1
instance = comp, \SEG0|WideOr0~0 , SEG0|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A22|WideOr0~0 , BIN2BCD|A22|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A18|WideOr0~0 , BIN2BCD|A18|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A12|WideOr0~0 , BIN2BCD|A12|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A11|WideOr3~0 , BIN2BCD|A11|WideOr3~0, ex15_top, 1
instance = comp, \BIN2BCD|A11|WideOr2~0 , BIN2BCD|A11|WideOr2~0, ex15_top, 1
instance = comp, \BIN2BCD|A11|WideOr1~0 , BIN2BCD|A11|WideOr1~0, ex15_top, 1
instance = comp, \BIN2BCD|A14|WideOr1~0 , BIN2BCD|A14|WideOr1~0, ex15_top, 1
instance = comp, \BIN2BCD|A14|WideOr3~0 , BIN2BCD|A14|WideOr3~0, ex15_top, 1
instance = comp, \BIN2BCD|A15|WideOr0~0 , BIN2BCD|A15|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A14|WideOr2~0 , BIN2BCD|A14|WideOr2~0, ex15_top, 1
instance = comp, \BIN2BCD|A17|WideOr2~0 , BIN2BCD|A17|WideOr2~0, ex15_top, 1
instance = comp, \BIN2BCD|A17|WideOr3~0 , BIN2BCD|A17|WideOr3~0, ex15_top, 1
instance = comp, \BIN2BCD|A17|WideOr1~0 , BIN2BCD|A17|WideOr1~0, ex15_top, 1
instance = comp, \BIN2BCD|A21|WideOr2~0 , BIN2BCD|A21|WideOr2~0, ex15_top, 1
instance = comp, \BIN2BCD|A21|WideOr3~0 , BIN2BCD|A21|WideOr3~0, ex15_top, 1
instance = comp, \BIN2BCD|A21|WideOr1~0 , BIN2BCD|A21|WideOr1~0, ex15_top, 1
instance = comp, \BIN2BCD|A25|WideOr2~0 , BIN2BCD|A25|WideOr2~0, ex15_top, 1
instance = comp, \BIN2BCD|A25|WideOr1~0 , BIN2BCD|A25|WideOr1~0, ex15_top, 1
instance = comp, \BIN2BCD|A26|WideOr0~0 , BIN2BCD|A26|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A25|WideOr3~0 , BIN2BCD|A25|WideOr3~0, ex15_top, 1
instance = comp, \BIN2BCD|A29|WideOr3~0 , BIN2BCD|A29|WideOr3~0, ex15_top, 1
instance = comp, \BIN2BCD|A30|WideOr0~0 , BIN2BCD|A30|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A29|WideOr2~0 , BIN2BCD|A29|WideOr2~0, ex15_top, 1
instance = comp, \BIN2BCD|A29|WideOr1~0 , BIN2BCD|A29|WideOr1~0, ex15_top, 1
instance = comp, \BIN2BCD|A34|WideOr1~0 , BIN2BCD|A34|WideOr1~0, ex15_top, 1
instance = comp, \BIN2BCD|A34|WideOr2~0 , BIN2BCD|A34|WideOr2~0, ex15_top, 1
instance = comp, \BIN2BCD|A35|WideOr0~0 , BIN2BCD|A35|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A34|WideOr3~0 , BIN2BCD|A34|WideOr3~0, ex15_top, 1
instance = comp, \SEG1|WideOr6~0 , SEG1|WideOr6~0, ex15_top, 1
instance = comp, \SEG1|WideOr5~0 , SEG1|WideOr5~0, ex15_top, 1
instance = comp, \SEG1|WideOr4~0 , SEG1|WideOr4~0, ex15_top, 1
instance = comp, \SEG1|WideOr3~0 , SEG1|WideOr3~0, ex15_top, 1
instance = comp, \SEG1|WideOr2~0 , SEG1|WideOr2~0, ex15_top, 1
instance = comp, \SEG1|WideOr1~0 , SEG1|WideOr1~0, ex15_top, 1
instance = comp, \SEG1|WideOr0~0 , SEG1|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A21|WideOr0~0 , BIN2BCD|A21|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A3|WideOr0~0 , BIN2BCD|A3|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A7|WideOr0~0 , BIN2BCD|A7|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A9|WideOr0~0 , BIN2BCD|A9|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A5|WideOr0~0 , BIN2BCD|A5|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A20|WideOr1~0 , BIN2BCD|A20|WideOr1~0, ex15_top, 1
instance = comp, \BIN2BCD|A20|WideOr2~0 , BIN2BCD|A20|WideOr2~0, ex15_top, 1
instance = comp, \BIN2BCD|A20|WideOr3~0 , BIN2BCD|A20|WideOr3~0, ex15_top, 1
instance = comp, \BIN2BCD|A24|WideOr1~0 , BIN2BCD|A24|WideOr1~0, ex15_top, 1
instance = comp, \BIN2BCD|A25|WideOr0~0 , BIN2BCD|A25|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A24|WideOr2~0 , BIN2BCD|A24|WideOr2~0, ex15_top, 1
instance = comp, \BIN2BCD|A24|WideOr3~0 , BIN2BCD|A24|WideOr3~0, ex15_top, 1
instance = comp, \BIN2BCD|A28|WideOr3~0 , BIN2BCD|A28|WideOr3~0, ex15_top, 1
instance = comp, \BIN2BCD|A29|WideOr0~0 , BIN2BCD|A29|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A28|WideOr1~0 , BIN2BCD|A28|WideOr1~0, ex15_top, 1
instance = comp, \BIN2BCD|A28|WideOr2~0 , BIN2BCD|A28|WideOr2~0, ex15_top, 1
instance = comp, \BIN2BCD|A33|WideOr2~0 , BIN2BCD|A33|WideOr2~0, ex15_top, 1
instance = comp, \BIN2BCD|A33|WideOr1~0 , BIN2BCD|A33|WideOr1~0, ex15_top, 1
instance = comp, \BIN2BCD|A33|WideOr3~0 , BIN2BCD|A33|WideOr3~0, ex15_top, 1
instance = comp, \BIN2BCD|A34|WideOr0~0 , BIN2BCD|A34|WideOr0~0, ex15_top, 1
instance = comp, \SEG2|WideOr6~0 , SEG2|WideOr6~0, ex15_top, 1
instance = comp, \SEG2|WideOr5~0 , SEG2|WideOr5~0, ex15_top, 1
instance = comp, \SEG2|WideOr4~0 , SEG2|WideOr4~0, ex15_top, 1
instance = comp, \SEG2|WideOr3~0 , SEG2|WideOr3~0, ex15_top, 1
instance = comp, \SEG2|WideOr2~0 , SEG2|WideOr2~0, ex15_top, 1
instance = comp, \SEG2|WideOr1~0 , SEG2|WideOr1~0, ex15_top, 1
instance = comp, \SEG2|WideOr0~0 , SEG2|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A8|WideOr0~0 , BIN2BCD|A8|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A14|WideOr0~0 , BIN2BCD|A14|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A11|WideOr0~0 , BIN2BCD|A11|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A16|WideOr0~0 , BIN2BCD|A16|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A24|WideOr0~0 , BIN2BCD|A24|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A20|WideOr0~0 , BIN2BCD|A20|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A28|WideOr0~0 , BIN2BCD|A28|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A32|Decoder0~3 , BIN2BCD|A32|Decoder0~3, ex15_top, 1
instance = comp, \BIN2BCD|A32|WideOr1 , BIN2BCD|A32|WideOr1, ex15_top, 1
instance = comp, \BIN2BCD|A32|Decoder0~1 , BIN2BCD|A32|Decoder0~1, ex15_top, 1
instance = comp, \BIN2BCD|A32|Decoder0~0 , BIN2BCD|A32|Decoder0~0, ex15_top, 1
instance = comp, \BIN2BCD|A32|WideOr3~0 , BIN2BCD|A32|WideOr3~0, ex15_top, 1
instance = comp, \BIN2BCD|A32|Decoder0~2 , BIN2BCD|A32|Decoder0~2, ex15_top, 1
instance = comp, \BIN2BCD|A32|WideOr2 , BIN2BCD|A32|WideOr2, ex15_top, 1
instance = comp, \BIN2BCD|A33|WideOr0~0 , BIN2BCD|A33|WideOr0~0, ex15_top, 1
instance = comp, \SEG3|WideOr6~0 , SEG3|WideOr6~0, ex15_top, 1
instance = comp, \SEG3|WideOr5~0 , SEG3|WideOr5~0, ex15_top, 1
instance = comp, \SEG3|WideOr4~0 , SEG3|WideOr4~0, ex15_top, 1
instance = comp, \SEG3|WideOr3~0 , SEG3|WideOr3~0, ex15_top, 1
instance = comp, \SEG3|WideOr2~0 , SEG3|WideOr2~0, ex15_top, 1
instance = comp, \SEG3|WideOr1~0 , SEG3|WideOr1~0, ex15_top, 1
instance = comp, \SEG3|WideOr0~0 , SEG3|WideOr0~0, ex15_top, 1
instance = comp, \BIN2BCD|A32|Decoder0~4 , BIN2BCD|A32|Decoder0~4, ex15_top, 1
instance = comp, \BIN2BCD|A27|WideOr0~0 , BIN2BCD|A27|WideOr0~0, ex15_top, 1
instance = comp, \SEG4|Decoder0~0 , SEG4|Decoder0~0, ex15_top, 1
instance = comp, \BIN2BCD|A17|WideOr0~0 , BIN2BCD|A17|WideOr0~0, ex15_top, 1
instance = comp, \SEG4|Decoder0~2 , SEG4|Decoder0~2, ex15_top, 1
instance = comp, \BIN2BCD|A32|WideOr0 , BIN2BCD|A32|WideOr0, ex15_top, 1
instance = comp, \SEG4|Decoder0~1 , SEG4|Decoder0~1, ex15_top, 1
instance = comp, \SPI1|clk_1MHz~0 , SPI1|clk_1MHz~0, ex15_top, 1
instance = comp, \SPI1|clk_1MHz , SPI1|clk_1MHz, ex15_top, 1
instance = comp, \SPI1|state[2]~DUPLICATE , SPI1|state[2]~DUPLICATE, ex15_top, 1
instance = comp, \SPI1|state[3]~DUPLICATE , SPI1|state[3]~DUPLICATE, ex15_top, 1
instance = comp, \SPI1|Selector5~0 , SPI1|Selector5~0, ex15_top, 1
instance = comp, \SPI1|state[3] , SPI1|state[3], ex15_top, 1
instance = comp, \SPI1|Selector4~0 , SPI1|Selector4~0, ex15_top, 1
instance = comp, \SPI1|state[4] , SPI1|state[4], ex15_top, 1
instance = comp, \SPI1|Selector2~0 , SPI1|Selector2~0, ex15_top, 1
instance = comp, \SPI1|sr_state.WAIT_CSB_HIGH , SPI1|sr_state.WAIT_CSB_HIGH, ex15_top, 1
instance = comp, \SPI1|Selector0~0 , SPI1|Selector0~0, ex15_top, 1
instance = comp, \SPI1|sr_state.IDLE , SPI1|sr_state.IDLE, ex15_top, 1
instance = comp, \SPI1|Selector1~0 , SPI1|Selector1~0, ex15_top, 1
instance = comp, \SPI1|sr_state.WAIT_CSB_FALL , SPI1|sr_state.WAIT_CSB_FALL, ex15_top, 1
instance = comp, \SPI1|dac_start~0 , SPI1|dac_start~0, ex15_top, 1
instance = comp, \SPI1|dac_start , SPI1|dac_start, ex15_top, 1
instance = comp, \SPI1|Selector8~0 , SPI1|Selector8~0, ex15_top, 1
instance = comp, \SPI1|state[0] , SPI1|state[0], ex15_top, 1
instance = comp, \SPI1|Selector7~0 , SPI1|Selector7~0, ex15_top, 1
instance = comp, \SPI1|state[1] , SPI1|state[1], ex15_top, 1
instance = comp, \SPI1|Selector6~0 , SPI1|Selector6~0, ex15_top, 1
instance = comp, \SPI1|state[2] , SPI1|state[2], ex15_top, 1
instance = comp, \SPI1|Selector9~0 , SPI1|Selector9~0, ex15_top, 1
instance = comp, \SPI1|dac_cs , SPI1|dac_cs, ex15_top, 1
instance = comp, \Add0~1 , Add0~1, ex15_top, 1
instance = comp, \addr[0] , addr[0], ex15_top, 1
instance = comp, \Add0~5 , Add0~5, ex15_top, 1
instance = comp, \addr[1]~feeder , addr[1]~feeder, ex15_top, 1
instance = comp, \addr[1] , addr[1], ex15_top, 1
instance = comp, \Add0~9 , Add0~9, ex15_top, 1
instance = comp, \addr[2]~feeder , addr[2]~feeder, ex15_top, 1
instance = comp, \addr[2] , addr[2], ex15_top, 1
instance = comp, \Add0~13 , Add0~13, ex15_top, 1
instance = comp, \addr[3] , addr[3], ex15_top, 1
instance = comp, \Add0~17 , Add0~17, ex15_top, 1
instance = comp, \addr[4] , addr[4], ex15_top, 1
instance = comp, \Add0~21 , Add0~21, ex15_top, 1
instance = comp, \addr[5] , addr[5], ex15_top, 1
instance = comp, \Add0~25 , Add0~25, ex15_top, 1
instance = comp, \addr[6] , addr[6], ex15_top, 1
instance = comp, \Add0~29 , Add0~29, ex15_top, 1
instance = comp, \addr[7] , addr[7], ex15_top, 1
instance = comp, \Add0~33 , Add0~33, ex15_top, 1
instance = comp, \addr[8] , addr[8], ex15_top, 1
instance = comp, \Add0~37 , Add0~37, ex15_top, 1
instance = comp, \addr[9]~feeder , addr[9]~feeder, ex15_top, 1
instance = comp, \addr[9] , addr[9], ex15_top, 1
instance = comp, \SINWAVE|altsyncram_component|auto_generated|ram_block1a0 , SINWAVE|altsyncram_component|auto_generated|ram_block1a0, ex15_top, 1
instance = comp, \SPI1|shift_reg[11]~feeder , SPI1|shift_reg[11]~feeder, ex15_top, 1
instance = comp, \SPI1|shift_reg[10]~feeder , SPI1|shift_reg[10]~feeder, ex15_top, 1
instance = comp, \SPI1|shift_reg[9]~feeder , SPI1|shift_reg[9]~feeder, ex15_top, 1
instance = comp, \SPI1|shift_reg[8]~feeder , SPI1|shift_reg[8]~feeder, ex15_top, 1
instance = comp, \SPI1|shift_reg[7]~feeder , SPI1|shift_reg[7]~feeder, ex15_top, 1
instance = comp, \SPI1|shift_reg[6]~feeder , SPI1|shift_reg[6]~feeder, ex15_top, 1
instance = comp, \SPI1|shift_reg[5]~feeder , SPI1|shift_reg[5]~feeder, ex15_top, 1
instance = comp, \SPI1|shift_reg[4]~feeder , SPI1|shift_reg[4]~feeder, ex15_top, 1
instance = comp, \SPI1|shift_reg[3]~feeder , SPI1|shift_reg[3]~feeder, ex15_top, 1
instance = comp, \SPI1|shift_reg~4 , SPI1|shift_reg~4, ex15_top, 1
instance = comp, \SPI1|shift_reg[2] , SPI1|shift_reg[2], ex15_top, 1
instance = comp, \SPI1|always3~0 , SPI1|always3~0, ex15_top, 1
instance = comp, \SPI1|shift_reg[3] , SPI1|shift_reg[3], ex15_top, 1
instance = comp, \SPI1|shift_reg[4] , SPI1|shift_reg[4], ex15_top, 1
instance = comp, \SPI1|shift_reg[5] , SPI1|shift_reg[5], ex15_top, 1
instance = comp, \SPI1|shift_reg[6] , SPI1|shift_reg[6], ex15_top, 1
instance = comp, \SPI1|shift_reg[7] , SPI1|shift_reg[7], ex15_top, 1
instance = comp, \SPI1|shift_reg[8] , SPI1|shift_reg[8], ex15_top, 1
instance = comp, \SPI1|shift_reg[9] , SPI1|shift_reg[9], ex15_top, 1
instance = comp, \SPI1|shift_reg[10] , SPI1|shift_reg[10], ex15_top, 1
instance = comp, \SPI1|shift_reg[11] , SPI1|shift_reg[11], ex15_top, 1
instance = comp, \SPI1|shift_reg~3 , SPI1|shift_reg~3, ex15_top, 1
instance = comp, \SPI1|shift_reg[12] , SPI1|shift_reg[12], ex15_top, 1
instance = comp, \SPI1|shift_reg~2 , SPI1|shift_reg~2, ex15_top, 1
instance = comp, \SPI1|shift_reg[13] , SPI1|shift_reg[13], ex15_top, 1
instance = comp, \SPI1|shift_reg~1 , SPI1|shift_reg~1, ex15_top, 1
instance = comp, \SPI1|shift_reg[14] , SPI1|shift_reg[14], ex15_top, 1
instance = comp, \SPI1|shift_reg~0 , SPI1|shift_reg~0, ex15_top, 1
instance = comp, \SPI1|shift_reg[15] , SPI1|shift_reg[15], ex15_top, 1
instance = comp, \SPI1|dac_sck , SPI1|dac_sck, ex15_top, 1
instance = comp, \SPI1|Equal2~0 , SPI1|Equal2~0, ex15_top, 1
instance = comp, \SPI1|dac_ld , SPI1|dac_ld, ex15_top, 1
instance = comp, \PWM1|count[0] , PWM1|count[0], ex15_top, 1
instance = comp, \PWM1|count[0]~0 , PWM1|count[0]~0, ex15_top, 1
instance = comp, \PWM1|count[0]~DUPLICATE , PWM1|count[0]~DUPLICATE, ex15_top, 1
instance = comp, \PWM1|Add0~33 , PWM1|Add0~33, ex15_top, 1
instance = comp, \PWM1|count[1] , PWM1|count[1], ex15_top, 1
instance = comp, \PWM1|Add0~29 , PWM1|Add0~29, ex15_top, 1
instance = comp, \PWM1|count[2] , PWM1|count[2], ex15_top, 1
instance = comp, \PWM1|Add0~25 , PWM1|Add0~25, ex15_top, 1
instance = comp, \PWM1|count[3] , PWM1|count[3], ex15_top, 1
instance = comp, \PWM1|Add0~21 , PWM1|Add0~21, ex15_top, 1
instance = comp, \PWM1|count[4] , PWM1|count[4], ex15_top, 1
instance = comp, \PWM1|Add0~17 , PWM1|Add0~17, ex15_top, 1
instance = comp, \PWM1|count[5] , PWM1|count[5], ex15_top, 1
instance = comp, \PWM1|Add0~13 , PWM1|Add0~13, ex15_top, 1
instance = comp, \PWM1|count[6] , PWM1|count[6], ex15_top, 1
instance = comp, \PWM1|Add0~9 , PWM1|Add0~9, ex15_top, 1
instance = comp, \PWM1|count[7] , PWM1|count[7], ex15_top, 1
instance = comp, \PWM1|Add0~5 , PWM1|Add0~5, ex15_top, 1
instance = comp, \PWM1|count[8] , PWM1|count[8], ex15_top, 1
instance = comp, \PWM1|Add0~1 , PWM1|Add0~1, ex15_top, 1
instance = comp, \PWM1|count[9] , PWM1|count[9], ex15_top, 1
instance = comp, \PWM1|d[9]~feeder , PWM1|d[9]~feeder, ex15_top, 1
instance = comp, \PWM1|d[9] , PWM1|d[9], ex15_top, 1
instance = comp, \PWM1|d[7]~feeder , PWM1|d[7]~feeder, ex15_top, 1
instance = comp, \PWM1|d[7] , PWM1|d[7], ex15_top, 1
instance = comp, \PWM1|LessThan0~0 , PWM1|LessThan0~0, ex15_top, 1
instance = comp, \PWM1|d[6]~feeder , PWM1|d[6]~feeder, ex15_top, 1
instance = comp, \PWM1|d[6] , PWM1|d[6], ex15_top, 1
instance = comp, \PWM1|count[7]~DUPLICATE , PWM1|count[7]~DUPLICATE, ex15_top, 1
instance = comp, \PWM1|LessThan0~1 , PWM1|LessThan0~1, ex15_top, 1
instance = comp, \PWM1|d[5] , PWM1|d[5], ex15_top, 1
instance = comp, \PWM1|d[3] , PWM1|d[3], ex15_top, 1
instance = comp, \PWM1|d[4] , PWM1|d[4], ex15_top, 1
instance = comp, \PWM1|d[1] , PWM1|d[1], ex15_top, 1
instance = comp, \PWM1|d[0] , PWM1|d[0], ex15_top, 1
instance = comp, \PWM1|d[2] , PWM1|d[2], ex15_top, 1
instance = comp, \PWM1|LessThan0~2 , PWM1|LessThan0~2, ex15_top, 1
instance = comp, \PWM1|LessThan0~3 , PWM1|LessThan0~3, ex15_top, 1
instance = comp, \PWM1|LessThan0~4 , PWM1|LessThan0~4, ex15_top, 1
instance = comp, \PWM1|d[8]~feeder , PWM1|d[8]~feeder, ex15_top, 1
instance = comp, \PWM1|d[8] , PWM1|d[8], ex15_top, 1
instance = comp, \PWM1|LessThan0~5 , PWM1|LessThan0~5, ex15_top, 1
instance = comp, \PWM1|pwm_out , PWM1|pwm_out, ex15_top, 1
instance = comp, \SPI_ADC|Selector6~0 , SPI_ADC|Selector6~0, ex15_top, 1
instance = comp, \SPI_ADC|adc_din , SPI_ADC|adc_din, ex15_top, 1
instance = comp, \SPI_ADC|adc_sck , SPI_ADC|adc_sck, ex15_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex15_top, 1
