m255
K3
13
cModel Technology
Z0 dH:\VERI\part_4\ex17\simulation\modelsim
vclktick_16
IOoiZk4<KfD?aoahK:5L:=1
VeXlNhnQ:]TNWWH`T6dmC50
Z1 dH:\VERI\part_4\ex17\simulation\modelsim
w1478247282
8H:/VERI/part_4/lib/clktick_16.v
FH:/VERI/part_4/lib/clktick_16.v
L0 6
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+H:/VERI/part_4/lib -O0
!i10b 1
!s100 __ZdAS641RAH1<l9TYSdl1
!s85 0
!s108 1543942817.011000
!s107 H:/VERI/part_4/lib/clktick_16.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/VERI/part_4/lib|H:/VERI/part_4/lib/clktick_16.v|
!s101 -O0
vex17_top
ILfPdZVb;P<8QNJHMTY9zZ3
V=^M;f6JJmeBmCU67gV@AT2
R1
w1543941854
8H:/VERI/part_4/ex17/ex17_top.v
FH:/VERI/part_4/ex17/ex17_top.v
L0 1
R2
r1
31
R3
!i10b 1
!s100 ]JPJbAR=6^@9VWM1^KJ=c1
!s85 0
!s108 1543942817.291000
!s107 H:/VERI/part_4/ex17/ex17_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/VERI/part_4/ex17|H:/VERI/part_4/ex17/ex17_top.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+H:/VERI/part_4/ex17 -O0
vFIFO_8192x10
!i10b 1
!s100 8<Q2V1I^2_oVg5eOo^O[G0
IEYoNoT9]l:dYedRShFBMo3
V0N4CC<7N?IiF]LKlb8CJC0
R1
w1543942637
8H:/VERI/part_4/lib/FIFO_8192x10.v
FH:/VERI/part_4/lib/FIFO_8192x10.v
L0 40
R2
r1
!s85 0
31
!s108 1543942817.700000
!s107 H:/VERI/part_4/lib/FIFO_8192x10.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/VERI/part_4/lib|H:/VERI/part_4/lib/FIFO_8192x10.v|
!s101 -O0
R3
R4
n@f@i@f@o_8192x10
vhex_to_7seg
I4LJdLn4oIf9`fOFnW2>>f0
VmajmUT@0;iC?5d23GJR[Q1
R1
w1319400080
8H:/VERI/part_4/lib/hex_to_7seg.v
FH:/VERI/part_4/lib/hex_to_7seg.v
L0 10
R2
r1
31
R3
R4
!i10b 1
!s100 G2@i61L@md1O2I_[kYeP60
!s85 0
!s108 1543942816.792000
!s107 H:/VERI/part_4/lib/hex_to_7seg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/VERI/part_4/lib|H:/VERI/part_4/lib/hex_to_7seg.v|
!s101 -O0
vprocessor
IW9m1iChSfk3_VTLg6=`kQ0
Vd<XGQiEJ`0V8Zgg5n^_7C0
R1
w1543942674
8H:/VERI/part_4/lib/delay_0.8192ms.v
FH:/VERI/part_4/lib/delay_0.8192ms.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 zDg]??;N1D<>N51@a:l<93
!s85 0
!s108 1543942817.495000
!s107 H:/VERI/part_4/lib/delay_0.8192ms.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/VERI/part_4/lib|H:/VERI/part_4/lib/delay_0.8192ms.v|
!s101 -O0
vpwm
IlB4^HLaE`JGFRai0<kOzZ3
V:TYofWcnBoYTBU39QYcOY2
R1
w1392628002
8H:/VERI/part_4/lib/pwm.v
FH:/VERI/part_4/lib/pwm.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 hWbnD?@VE8_N^Igm411]T0
!s85 0
!s108 1543942816.607000
!s107 H:/VERI/part_4/lib/pwm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/VERI/part_4/lib|H:/VERI/part_4/lib/pwm.v|
!s101 -O0
vspi2adc
Ia`8hI7eg:ET4:z@E=<lPh1
VUE8KZGmf6Mcl:cj22e?OP0
R1
w1390677882
8H:/VERI/part_4/lib/spi2adc.v
FH:/VERI/part_4/lib/spi2adc.v
L0 9
R2
r1
31
R3
R4
!i10b 1
!s100 FG=gm_E4Mi]96f^4^Q7Z`1
!s85 0
!s108 1543942816.430000
!s107 H:/VERI/part_4/lib/spi2adc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/VERI/part_4/lib|H:/VERI/part_4/lib/spi2adc.v|
!s101 -O0
vspi2dac
IJX0n=XT10Sia;E3MkO<6O0
VRBknMTRZ]n`1ALo4m:T8m1
R1
w1478717276
8H:/VERI/part_4/lib/spi2dac.v
FH:/VERI/part_4/lib/spi2dac.v
L0 9
R2
r1
31
R3
R4
!i10b 1
!s100 6_XRl[5MRz7ai<3UQE7kz3
!s85 0
!s108 1543942816.061000
!s107 H:/VERI/part_4/lib/spi2dac.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/VERI/part_4/lib|H:/VERI/part_4/lib/spi2dac.v|
!s101 -O0
