vendor_name = ModelSim
source_file = 1, H:/VERI/part_3/lib/spi2dac.v
source_file = 1, H:/VERI/part_3/lib/spi2adc.v
source_file = 1, H:/VERI/part_3/lib/divclk.v
source_file = 1, H:/VERI/part_3/ex10/ex10_top.v
source_file = 1, H:/VERI/part_3/ex10/ex10.sdc
source_file = 1, H:/VERI/part_3/ex10/db/ex10.cbx.xml
design_name = ex10_top
instance = comp, \DAC_CS~output , DAC_CS~output, ex10_top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex10_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex10_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex10_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex10_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex10_top, 1
instance = comp, \DIV1|Add0~37 , DIV1|Add0~37, ex10_top, 1
instance = comp, \DIV1|count[0] , DIV1|count[0], ex10_top, 1
instance = comp, \DIV1|Add0~41 , DIV1|Add0~41, ex10_top, 1
instance = comp, \DIV1|count[1] , DIV1|count[1], ex10_top, 1
instance = comp, \DIV1|Add0~45 , DIV1|Add0~45, ex10_top, 1
instance = comp, \DIV1|count[2] , DIV1|count[2], ex10_top, 1
instance = comp, \DIV1|Add0~9 , DIV1|Add0~9, ex10_top, 1
instance = comp, \DIV1|count[3] , DIV1|count[3], ex10_top, 1
instance = comp, \DIV1|Add0~5 , DIV1|Add0~5, ex10_top, 1
instance = comp, \DIV1|count[4]~DUPLICATE , DIV1|count[4]~DUPLICATE, ex10_top, 1
instance = comp, \DIV1|Add0~49 , DIV1|Add0~49, ex10_top, 1
instance = comp, \DIV1|count[5] , DIV1|count[5], ex10_top, 1
instance = comp, \DIV1|Add0~33 , DIV1|Add0~33, ex10_top, 1
instance = comp, \DIV1|count[6] , DIV1|count[6], ex10_top, 1
instance = comp, \DIV1|Add0~13 , DIV1|Add0~13, ex10_top, 1
instance = comp, \DIV1|count[7] , DIV1|count[7], ex10_top, 1
instance = comp, \DIV1|Add0~17 , DIV1|Add0~17, ex10_top, 1
instance = comp, \DIV1|count[8] , DIV1|count[8], ex10_top, 1
instance = comp, \DIV1|Add0~21 , DIV1|Add0~21, ex10_top, 1
instance = comp, \DIV1|count[9] , DIV1|count[9], ex10_top, 1
instance = comp, \DIV1|Add0~29 , DIV1|Add0~29, ex10_top, 1
instance = comp, \DIV1|count[10] , DIV1|count[10], ex10_top, 1
instance = comp, \DIV1|Equal0~1 , DIV1|Equal0~1, ex10_top, 1
instance = comp, \DIV1|count[11] , DIV1|count[11], ex10_top, 1
instance = comp, \DIV1|Add0~1 , DIV1|Add0~1, ex10_top, 1
instance = comp, \DIV1|count[11]~DUPLICATE , DIV1|count[11]~DUPLICATE, ex10_top, 1
instance = comp, \DIV1|Add0~25 , DIV1|Add0~25, ex10_top, 1
instance = comp, \DIV1|count[12] , DIV1|count[12], ex10_top, 1
instance = comp, \DIV1|Equal0~0 , DIV1|Equal0~0, ex10_top, 1
instance = comp, \DIV1|count[4] , DIV1|count[4], ex10_top, 1
instance = comp, \DIV1|Add0~53 , DIV1|Add0~53, ex10_top, 1
instance = comp, \DIV1|count[13] , DIV1|count[13], ex10_top, 1
instance = comp, \DIV1|count[15] , DIV1|count[15], ex10_top, 1
instance = comp, \DIV1|Add0~57 , DIV1|Add0~57, ex10_top, 1
instance = comp, \DIV1|count[14] , DIV1|count[14], ex10_top, 1
instance = comp, \DIV1|Add0~61 , DIV1|Add0~61, ex10_top, 1
instance = comp, \DIV1|count[15]~DUPLICATE , DIV1|count[15]~DUPLICATE, ex10_top, 1
instance = comp, \DIV1|Equal0~2 , DIV1|Equal0~2, ex10_top, 1
instance = comp, \DIV1|Equal0~3 , DIV1|Equal0~3, ex10_top, 1
instance = comp, \DIV1|clk_out~feeder , DIV1|clk_out~feeder, ex10_top, 1
instance = comp, \DIV1|clk_out , DIV1|clk_out, ex10_top, 1
instance = comp, \SPI1|sr_state.IDLE~0 , SPI1|sr_state.IDLE~0, ex10_top, 1
instance = comp, \SPI1|sr_state.IDLE , SPI1|sr_state.IDLE, ex10_top, 1
instance = comp, \SPI1|ctr[3] , SPI1|ctr[3], ex10_top, 1
instance = comp, \SPI1|ctr[4] , SPI1|ctr[4], ex10_top, 1
instance = comp, \SPI1|Add0~0 , SPI1|Add0~0, ex10_top, 1
instance = comp, \SPI1|ctr[4]~DUPLICATE , SPI1|ctr[4]~DUPLICATE, ex10_top, 1
instance = comp, \SPI1|ctr~0 , SPI1|ctr~0, ex10_top, 1
instance = comp, \SPI1|ctr[2] , SPI1|ctr[2], ex10_top, 1
instance = comp, \SPI1|ctr[0] , SPI1|ctr[0], ex10_top, 1
instance = comp, \SPI1|ctr~2 , SPI1|ctr~2, ex10_top, 1
instance = comp, \SPI1|ctr[1] , SPI1|ctr[1], ex10_top, 1
instance = comp, \SPI1|Add0~1 , SPI1|Add0~1, ex10_top, 1
instance = comp, \SPI1|ctr[3]~DUPLICATE , SPI1|ctr[3]~DUPLICATE, ex10_top, 1
instance = comp, \SPI1|ctr~1 , SPI1|ctr~1, ex10_top, 1
instance = comp, \SPI1|ctr[0]~DUPLICATE , SPI1|ctr[0]~DUPLICATE, ex10_top, 1
instance = comp, \SPI1|Equal0~0 , SPI1|Equal0~0, ex10_top, 1
instance = comp, \SPI1|clk_1MHz~0 , SPI1|clk_1MHz~0, ex10_top, 1
instance = comp, \SPI1|clk_1MHz , SPI1|clk_1MHz, ex10_top, 1
instance = comp, \SPI1|tick~0 , SPI1|tick~0, ex10_top, 1
instance = comp, \SPI1|tick , SPI1|tick, ex10_top, 1
instance = comp, \SPI1|state[1] , SPI1|state[1], ex10_top, 1
instance = comp, \SPI1|state~3 , SPI1|state~3, ex10_top, 1
instance = comp, \SPI1|state[3] , SPI1|state[3], ex10_top, 1
instance = comp, \SPI1|Selector2~0 , SPI1|Selector2~0, ex10_top, 1
instance = comp, \SPI1|sr_state.WAIT_CSB_HIGH , SPI1|sr_state.WAIT_CSB_HIGH, ex10_top, 1
instance = comp, \SPI1|sr_state.WAIT_CSB_FALL , SPI1|sr_state.WAIT_CSB_FALL, ex10_top, 1
instance = comp, \SPI1|sr_state.WAIT_CSB_FALL~0 , SPI1|sr_state.WAIT_CSB_FALL~0, ex10_top, 1
instance = comp, \SPI1|sr_state.WAIT_CSB_FALL~DUPLICATE , SPI1|sr_state.WAIT_CSB_FALL~DUPLICATE, ex10_top, 1
instance = comp, \SPI1|Selector3~0 , SPI1|Selector3~0, ex10_top, 1
instance = comp, \SPI1|state[0] , SPI1|state[0], ex10_top, 1
instance = comp, \SPI1|state~2 , SPI1|state~2, ex10_top, 1
instance = comp, \SPI1|state[2] , SPI1|state[2], ex10_top, 1
instance = comp, \SPI1|state~1 , SPI1|state~1, ex10_top, 1
instance = comp, \SPI1|state[1]~DUPLICATE , SPI1|state[1]~DUPLICATE, ex10_top, 1
instance = comp, \SPI1|state[0]~DUPLICATE , SPI1|state[0]~DUPLICATE, ex10_top, 1
instance = comp, \SPI1|state[2]~DUPLICATE , SPI1|state[2]~DUPLICATE, ex10_top, 1
instance = comp, \SPI1|state~0 , SPI1|state~0, ex10_top, 1
instance = comp, \SPI1|state[4] , SPI1|state[4], ex10_top, 1
instance = comp, \SPI1|WideNor0 , SPI1|WideNor0, ex10_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex10_top, 1
instance = comp, \SPI1|shift_reg[11]~feeder , SPI1|shift_reg[11]~feeder, ex10_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex10_top, 1
instance = comp, \SPI1|shift_reg[10]~feeder , SPI1|shift_reg[10]~feeder, ex10_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex10_top, 1
instance = comp, \SPI1|shift_reg[9]~feeder , SPI1|shift_reg[9]~feeder, ex10_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex10_top, 1
instance = comp, \SPI1|shift_reg[8]~feeder , SPI1|shift_reg[8]~feeder, ex10_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex10_top, 1
instance = comp, \SPI1|shift_reg[7]~feeder , SPI1|shift_reg[7]~feeder, ex10_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex10_top, 1
instance = comp, \SPI1|shift_reg[6]~feeder , SPI1|shift_reg[6]~feeder, ex10_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex10_top, 1
instance = comp, \SPI1|shift_reg[5]~feeder , SPI1|shift_reg[5]~feeder, ex10_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex10_top, 1
instance = comp, \SPI1|shift_reg[4]~feeder , SPI1|shift_reg[4]~feeder, ex10_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex10_top, 1
instance = comp, \SPI1|shift_reg[3]~feeder , SPI1|shift_reg[3]~feeder, ex10_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex10_top, 1
instance = comp, \SPI1|shift_reg~4 , SPI1|shift_reg~4, ex10_top, 1
instance = comp, \SPI1|shift_reg[2] , SPI1|shift_reg[2], ex10_top, 1
instance = comp, \SPI1|always5~0 , SPI1|always5~0, ex10_top, 1
instance = comp, \SPI1|shift_reg[3] , SPI1|shift_reg[3], ex10_top, 1
instance = comp, \SPI1|shift_reg[4] , SPI1|shift_reg[4], ex10_top, 1
instance = comp, \SPI1|shift_reg[5] , SPI1|shift_reg[5], ex10_top, 1
instance = comp, \SPI1|shift_reg[6] , SPI1|shift_reg[6], ex10_top, 1
instance = comp, \SPI1|shift_reg[7] , SPI1|shift_reg[7], ex10_top, 1
instance = comp, \SPI1|shift_reg[8] , SPI1|shift_reg[8], ex10_top, 1
instance = comp, \SPI1|shift_reg[9] , SPI1|shift_reg[9], ex10_top, 1
instance = comp, \SPI1|shift_reg[10] , SPI1|shift_reg[10], ex10_top, 1
instance = comp, \SPI1|shift_reg[11] , SPI1|shift_reg[11], ex10_top, 1
instance = comp, \SPI1|shift_reg~3 , SPI1|shift_reg~3, ex10_top, 1
instance = comp, \SPI1|shift_reg[12] , SPI1|shift_reg[12], ex10_top, 1
instance = comp, \SPI1|shift_reg~2 , SPI1|shift_reg~2, ex10_top, 1
instance = comp, \SPI1|shift_reg[13] , SPI1|shift_reg[13], ex10_top, 1
instance = comp, \SPI1|shift_reg~1 , SPI1|shift_reg~1, ex10_top, 1
instance = comp, \SPI1|shift_reg[14] , SPI1|shift_reg[14], ex10_top, 1
instance = comp, \SPI1|shift_reg~0 , SPI1|shift_reg~0, ex10_top, 1
instance = comp, \SPI1|shift_reg[15] , SPI1|shift_reg[15], ex10_top, 1
instance = comp, \SPI1|Equal2~0 , SPI1|Equal2~0, ex10_top, 1
instance = comp, \SPI1|dac_sck , SPI1|dac_sck, ex10_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex10_top, 1
