Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(20): object "a1" differs only in case from object "A1" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 20
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(20): object "a2" differs only in case from object "A2" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 20
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(20): object "a3" differs only in case from object "A3" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 20
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(20): object "a4" differs only in case from object "A4" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 20
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(20): object "a5" differs only in case from object "A5" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 20
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(20): object "a6" differs only in case from object "A6" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 20
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(20): object "a7" differs only in case from object "A7" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 20
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(20): object "a8" differs only in case from object "A8" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 20
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(20): object "a9" differs only in case from object "A9" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 20
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(20): object "a10" differs only in case from object "A10" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 20
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(20): object "a11" differs only in case from object "A11" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 20
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(20): object "a12" differs only in case from object "A12" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 20
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(20): object "a13" differs only in case from object "A13" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 20
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(21): object "a14" differs only in case from object "A14" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 21
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(21): object "a15" differs only in case from object "A15" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 21
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(21): object "a16" differs only in case from object "A16" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 21
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(21): object "a17" differs only in case from object "A17" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 21
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(21): object "a18" differs only in case from object "A18" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 21
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(21): object "a19" differs only in case from object "A19" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 21
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(21): object "a20" differs only in case from object "A20" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 21
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(21): object "a21" differs only in case from object "A21" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 21
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(21): object "a22" differs only in case from object "A22" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 21
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(21): object "a23" differs only in case from object "A23" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 21
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(21): object "a24" differs only in case from object "A24" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 21
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(21): object "a25" differs only in case from object "A25" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 21
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(22): object "a26" differs only in case from object "A26" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 22
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(22): object "a27" differs only in case from object "A27" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 22
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(22): object "a28" differs only in case from object "A28" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 22
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(22): object "a29" differs only in case from object "A29" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 22
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(22): object "a30" differs only in case from object "A30" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 22
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(22): object "a31" differs only in case from object "A31" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 22
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(22): object "a32" differs only in case from object "A32" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 22
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(22): object "a33" differs only in case from object "A33" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 22
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(22): object "a34" differs only in case from object "A34" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 22
Info (10281): Verilog HDL Declaration information at bin2bcd_16.v(22): object "a35" differs only in case from object "A35" in the same scope File: H:/VERI/lib/7seg/bin2bcd_16.v Line: 22
