vendor_name = ModelSim
source_file = 1, E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_2/ex6/divclk.v
source_file = 1, E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_2/lib/hex_2_7seg.v
source_file = 1, E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_2/lib/ge5_add3.v
source_file = 1, E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_2/lib/bin2bcd_16.v
source_file = 1, E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_2/lib/add3_ge5.v
source_file = 1, E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_2/ex6/counter_16.v
source_file = 1, E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_2/ex6/ex6_top.v
source_file = 1, E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_2/ex6/ex6_top.sdc
source_file = 1, E:/OneDrive - Imperial College London/uni/year2/EELab/VERI/part_2/ex6/db/ex6.cbx.xml
design_name = ex6_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex6_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex6_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex6_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex6_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex6_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex6_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex6_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex6_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex6_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex6_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex6_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex6_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex6_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex6_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ex6_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ex6_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ex6_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ex6_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ex6_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ex6_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ex6_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ex6_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ex6_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ex6_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ex6_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ex6_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ex6_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ex6_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ex6_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ex6_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ex6_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ex6_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ex6_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ex6_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ex6_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex6_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex6_top, 1
instance = comp, \COUNTER|Add0~1 , COUNTER|Add0~1, ex6_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ex6_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex6_top, 1
instance = comp, \div50k|Add0~33 , div50k|Add0~33, ex6_top, 1
instance = comp, \div50k|count[0] , div50k|count[0], ex6_top, 1
instance = comp, \div50k|Add0~29 , div50k|Add0~29, ex6_top, 1
instance = comp, \div50k|count[1] , div50k|count[1], ex6_top, 1
instance = comp, \div50k|Add0~37 , div50k|Add0~37, ex6_top, 1
instance = comp, \div50k|count[2] , div50k|count[2], ex6_top, 1
instance = comp, \div50k|Add0~41 , div50k|Add0~41, ex6_top, 1
instance = comp, \div50k|count[3] , div50k|count[3], ex6_top, 1
instance = comp, \div50k|Add0~9 , div50k|Add0~9, ex6_top, 1
instance = comp, \div50k|count[4] , div50k|count[4], ex6_top, 1
instance = comp, \div50k|Add0~45 , div50k|Add0~45, ex6_top, 1
instance = comp, \div50k|count[5] , div50k|count[5], ex6_top, 1
instance = comp, \div50k|Add0~13 , div50k|Add0~13, ex6_top, 1
instance = comp, \div50k|count[6] , div50k|count[6], ex6_top, 1
instance = comp, \div50k|Add0~5 , div50k|Add0~5, ex6_top, 1
instance = comp, \div50k|count[7] , div50k|count[7], ex6_top, 1
instance = comp, \div50k|Add0~17 , div50k|Add0~17, ex6_top, 1
instance = comp, \div50k|count[8] , div50k|count[8], ex6_top, 1
instance = comp, \div50k|Add0~21 , div50k|Add0~21, ex6_top, 1
instance = comp, \div50k|count[9] , div50k|count[9], ex6_top, 1
instance = comp, \div50k|Add0~49 , div50k|Add0~49, ex6_top, 1
instance = comp, \div50k|count[10] , div50k|count[10], ex6_top, 1
instance = comp, \div50k|Add0~53 , div50k|Add0~53, ex6_top, 1
instance = comp, \div50k|count[11] , div50k|count[11], ex6_top, 1
instance = comp, \div50k|Add0~57 , div50k|Add0~57, ex6_top, 1
instance = comp, \div50k|count[12] , div50k|count[12], ex6_top, 1
instance = comp, \div50k|Add0~61 , div50k|Add0~61, ex6_top, 1
instance = comp, \div50k|count[13] , div50k|count[13], ex6_top, 1
instance = comp, \div50k|Add0~25 , div50k|Add0~25, ex6_top, 1
instance = comp, \div50k|count[14] , div50k|count[14], ex6_top, 1
instance = comp, \div50k|Add0~1 , div50k|Add0~1, ex6_top, 1
instance = comp, \div50k|count[15] , div50k|count[15], ex6_top, 1
instance = comp, \div50k|Equal0~0 , div50k|Equal0~0, ex6_top, 1
instance = comp, \div50k|Equal0~2 , div50k|Equal0~2, ex6_top, 1
instance = comp, \div50k|Equal0~1 , div50k|Equal0~1, ex6_top, 1
instance = comp, \div50k|Equal0~3 , div50k|Equal0~3, ex6_top, 1
instance = comp, \div50k|clk_out , div50k|clk_out, ex6_top, 1
instance = comp, \enable~0 , enable~0, ex6_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ex6_top, 1
instance = comp, \COUNTER|count[0]~0 , COUNTER|count[0]~0, ex6_top, 1
instance = comp, \COUNTER|count[0] , COUNTER|count[0], ex6_top, 1
instance = comp, \COUNTER|Add0~5 , COUNTER|Add0~5, ex6_top, 1
instance = comp, \COUNTER|count[1] , COUNTER|count[1], ex6_top, 1
instance = comp, \COUNTER|Add0~9 , COUNTER|Add0~9, ex6_top, 1
instance = comp, \COUNTER|count[2] , COUNTER|count[2], ex6_top, 1
instance = comp, \COUNTER|Add0~13 , COUNTER|Add0~13, ex6_top, 1
instance = comp, \COUNTER|count[3] , COUNTER|count[3], ex6_top, 1
instance = comp, \COUNTER|Add0~17 , COUNTER|Add0~17, ex6_top, 1
instance = comp, \COUNTER|count[4] , COUNTER|count[4], ex6_top, 1
instance = comp, \COUNTER|Add0~21 , COUNTER|Add0~21, ex6_top, 1
instance = comp, \COUNTER|count[5] , COUNTER|count[5], ex6_top, 1
instance = comp, \COUNTER|Add0~25 , COUNTER|Add0~25, ex6_top, 1
instance = comp, \COUNTER|count[6] , COUNTER|count[6], ex6_top, 1
instance = comp, \COUNTER|Add0~29 , COUNTER|Add0~29, ex6_top, 1
instance = comp, \COUNTER|count[7] , COUNTER|count[7], ex6_top, 1
instance = comp, \COUNTER|Add0~33 , COUNTER|Add0~33, ex6_top, 1
instance = comp, \COUNTER|count[8] , COUNTER|count[8], ex6_top, 1
instance = comp, \COUNTER|Add0~37 , COUNTER|Add0~37, ex6_top, 1
instance = comp, \COUNTER|count[9] , COUNTER|count[9], ex6_top, 1
instance = comp, \COUNTER|Add0~41 , COUNTER|Add0~41, ex6_top, 1
instance = comp, \COUNTER|count[10] , COUNTER|count[10], ex6_top, 1
instance = comp, \COUNTER|Add0~45 , COUNTER|Add0~45, ex6_top, 1
instance = comp, \COUNTER|count[11] , COUNTER|count[11], ex6_top, 1
instance = comp, \COUNTER|Add0~49 , COUNTER|Add0~49, ex6_top, 1
instance = comp, \COUNTER|count[12] , COUNTER|count[12], ex6_top, 1
instance = comp, \COUNTER|Add0~53 , COUNTER|Add0~53, ex6_top, 1
instance = comp, \COUNTER|count[13] , COUNTER|count[13], ex6_top, 1
instance = comp, \COUNTER|Add0~57 , COUNTER|Add0~57, ex6_top, 1
instance = comp, \COUNTER|count[14] , COUNTER|count[14], ex6_top, 1
instance = comp, \COUNTER|Add0~61 , COUNTER|Add0~61, ex6_top, 1
instance = comp, \COUNTER|count[15] , COUNTER|count[15], ex6_top, 1
instance = comp, \bcd0|A2|WideOr1~0 , bcd0|A2|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A2|WideOr2~0 , bcd0|A2|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A2|WideOr3~0 , bcd0|A2|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A3|WideOr3~0 , bcd0|A3|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A3|WideOr2~0 , bcd0|A3|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A3|WideOr1~0 , bcd0|A3|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A5|WideOr2~0 , bcd0|A5|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A5|WideOr3~0 , bcd0|A5|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A5|WideOr1~0 , bcd0|A5|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A7|WideOr1~0 , bcd0|A7|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A7|WideOr3~0 , bcd0|A7|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A7|WideOr2~0 , bcd0|A7|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A9|WideOr3~0 , bcd0|A9|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A9|WideOr1~0 , bcd0|A9|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A9|WideOr2~0 , bcd0|A9|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A12|WideOr1~0 , bcd0|A12|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A12|WideOr2~0 , bcd0|A12|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A12|WideOr3~0 , bcd0|A12|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A15|WideOr2~0 , bcd0|A15|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A15|WideOr1~0 , bcd0|A15|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A15|WideOr3~0 , bcd0|A15|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A18|WideOr3~0 , bcd0|A18|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A18|WideOr2~0 , bcd0|A18|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A18|WideOr1~0 , bcd0|A18|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A22|WideOr1~0 , bcd0|A22|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A22|WideOr2~0 , bcd0|A22|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A22|WideOr3~0 , bcd0|A22|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A26|WideOr1~0 , bcd0|A26|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A26|WideOr3~0 , bcd0|A26|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A26|WideOr2~0 , bcd0|A26|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A30|WideOr2~0 , bcd0|A30|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A30|WideOr1~0 , bcd0|A30|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A30|WideOr3~0 , bcd0|A30|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A35|WideOr1~0 , bcd0|A35|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A35|WideOr3~0 , bcd0|A35|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A35|WideOr2~0 , bcd0|A35|WideOr2~0, ex6_top, 1
instance = comp, \SEG0|WideOr6~0 , SEG0|WideOr6~0, ex6_top, 1
instance = comp, \SEG0|WideOr5~0 , SEG0|WideOr5~0, ex6_top, 1
instance = comp, \SEG0|WideOr4~0 , SEG0|WideOr4~0, ex6_top, 1
instance = comp, \SEG0|WideOr3~0 , SEG0|WideOr3~0, ex6_top, 1
instance = comp, \SEG0|WideOr2~0 , SEG0|WideOr2~0, ex6_top, 1
instance = comp, \SEG0|WideOr1~0 , SEG0|WideOr1~0, ex6_top, 1
instance = comp, \SEG0|WideOr0~0 , SEG0|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A15|WideOr0~0 , bcd0|A15|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A6|WideOr1~0 , bcd0|A6|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A6|WideOr2~0 , bcd0|A6|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A6|WideOr3~0 , bcd0|A6|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A7|WideOr0~0 , bcd0|A7|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A8|WideOr2~0 , bcd0|A8|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A9|WideOr0~0 , bcd0|A9|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A8|WideOr1~0 , bcd0|A8|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A8|WideOr3~0 , bcd0|A8|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A11|WideOr3~0 , bcd0|A11|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A11|WideOr2~0 , bcd0|A11|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A11|WideOr1~0 , bcd0|A11|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A12|WideOr0~0 , bcd0|A12|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A14|WideOr2~0 , bcd0|A14|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A14|WideOr1~0 , bcd0|A14|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A14|WideOr3~0 , bcd0|A14|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A17|WideOr3~0 , bcd0|A17|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A17|WideOr2~0 , bcd0|A17|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A17|WideOr1~0 , bcd0|A17|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A18|WideOr0~0 , bcd0|A18|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A21|WideOr1~0 , bcd0|A21|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A21|WideOr3~0 , bcd0|A21|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A21|WideOr2~0 , bcd0|A21|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A22|WideOr0~0 , bcd0|A22|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A25|WideOr3~0 , bcd0|A25|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A25|WideOr1~0 , bcd0|A25|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A25|WideOr2~0 , bcd0|A25|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A26|WideOr0~0 , bcd0|A26|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A29|WideOr1~0 , bcd0|A29|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A29|WideOr3~0 , bcd0|A29|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A29|WideOr2~0 , bcd0|A29|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A30|WideOr0~0 , bcd0|A30|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A34|WideOr1~0 , bcd0|A34|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A34|WideOr3~0 , bcd0|A34|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A34|WideOr2~0 , bcd0|A34|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A35|WideOr0~0 , bcd0|A35|WideOr0~0, ex6_top, 1
instance = comp, \SEG1|WideOr6~0 , SEG1|WideOr6~0, ex6_top, 1
instance = comp, \SEG1|WideOr5~0 , SEG1|WideOr5~0, ex6_top, 1
instance = comp, \SEG1|WideOr4~0 , SEG1|WideOr4~0, ex6_top, 1
instance = comp, \SEG1|WideOr3~0 , SEG1|WideOr3~0, ex6_top, 1
instance = comp, \SEG1|WideOr2~0 , SEG1|WideOr2~0, ex6_top, 1
instance = comp, \SEG1|WideOr1~0 , SEG1|WideOr1~0, ex6_top, 1
instance = comp, \SEG1|WideOr0~0 , SEG1|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A21|WideOr0~0 , bcd0|A21|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A5|WideOr0~0 , bcd0|A5|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A2|WideOr0~0 , bcd0|A2|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A3|WideOr0~0 , bcd0|A3|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A1|WideOr0~0 , bcd0|A1|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A13|WideOr1~0 , bcd0|A13|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A13|WideOr2~0 , bcd0|A13|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A13|WideOr3~0 , bcd0|A13|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A14|WideOr0~0 , bcd0|A14|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A16|WideOr1~0 , bcd0|A16|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A16|WideOr2~0 , bcd0|A16|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A17|WideOr0~0 , bcd0|A17|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A16|WideOr3~0 , bcd0|A16|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A20|WideOr2~0 , bcd0|A20|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A20|WideOr1~0 , bcd0|A20|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A20|WideOr3~0 , bcd0|A20|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A24|WideOr3~0 , bcd0|A24|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A24|WideOr2~0 , bcd0|A24|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A25|WideOr0~0 , bcd0|A25|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A24|WideOr1~0 , bcd0|A24|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A28|WideOr3~0 , bcd0|A28|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A28|WideOr2~0 , bcd0|A28|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A29|WideOr0~0 , bcd0|A29|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A28|WideOr1~0 , bcd0|A28|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A33|WideOr3~0 , bcd0|A33|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A34|WideOr0~0 , bcd0|A34|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A33|WideOr1~0 , bcd0|A33|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A33|WideOr2~0 , bcd0|A33|WideOr2~0, ex6_top, 1
instance = comp, \SEG2|WideOr6~0 , SEG2|WideOr6~0, ex6_top, 1
instance = comp, \SEG2|WideOr5~0 , SEG2|WideOr5~0, ex6_top, 1
instance = comp, \SEG2|WideOr4~0 , SEG2|WideOr4~0, ex6_top, 1
instance = comp, \SEG2|WideOr3~0 , SEG2|WideOr3~0, ex6_top, 1
instance = comp, \SEG2|WideOr2~0 , SEG2|WideOr2~0, ex6_top, 1
instance = comp, \SEG2|WideOr1~0 , SEG2|WideOr1~0, ex6_top, 1
instance = comp, \SEG2|WideOr0~0 , SEG2|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A11|WideOr0~0 , bcd0|A11|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A6|WideOr0~0 , bcd0|A6|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A4|WideOr0~0 , bcd0|A4|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A8|WideOr0~0 , bcd0|A8|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A23|WideOr2~0 , bcd0|A23|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A24|WideOr0~0 , bcd0|A24|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A23|WideOr3~0 , bcd0|A23|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A23|WideOr1~0 , bcd0|A23|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A27|WideOr3~0 , bcd0|A27|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A28|WideOr0~0 , bcd0|A28|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A27|WideOr1~0 , bcd0|A27|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A27|WideOr2~0 , bcd0|A27|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A32|WideOr3~0 , bcd0|A32|WideOr3~0, ex6_top, 1
instance = comp, \bcd0|A32|WideOr1~0 , bcd0|A32|WideOr1~0, ex6_top, 1
instance = comp, \bcd0|A32|WideOr2~0 , bcd0|A32|WideOr2~0, ex6_top, 1
instance = comp, \bcd0|A33|WideOr0~0 , bcd0|A33|WideOr0~0, ex6_top, 1
instance = comp, \SEG3|WideOr6~0 , SEG3|WideOr6~0, ex6_top, 1
instance = comp, \SEG3|WideOr5~0 , SEG3|WideOr5~0, ex6_top, 1
instance = comp, \SEG3|WideOr4~0 , SEG3|WideOr4~0, ex6_top, 1
instance = comp, \SEG3|WideOr3~0 , SEG3|WideOr3~0, ex6_top, 1
instance = comp, \SEG3|WideOr2~0 , SEG3|WideOr2~0, ex6_top, 1
instance = comp, \SEG3|WideOr1~0 , SEG3|WideOr1~0, ex6_top, 1
instance = comp, \SEG3|WideOr0~0 , SEG3|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A23|WideOr0~0 , bcd0|A23|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A10|WideOr0~0 , bcd0|A10|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A13|WideOr0~0 , bcd0|A13|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A16|WideOr0~0 , bcd0|A16|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A19|WideOr0~0 , bcd0|A19|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A32|WideOr0~0 , bcd0|A32|WideOr0~0, ex6_top, 1
instance = comp, \bcd0|A27|WideOr0~0 , bcd0|A27|WideOr0~0, ex6_top, 1
instance = comp, \SEG4|Decoder0~1 , SEG4|Decoder0~1, ex6_top, 1
instance = comp, \SEG4|Decoder0~0 , SEG4|Decoder0~0, ex6_top, 1
instance = comp, \SEG4|WideOr6 , SEG4|WideOr6, ex6_top, 1
instance = comp, \SEG4|Decoder0~2 , SEG4|Decoder0~2, ex6_top, 1
instance = comp, \SEG4|WideOr5 , SEG4|WideOr5, ex6_top, 1
instance = comp, \SEG4|Decoder0~3 , SEG4|Decoder0~3, ex6_top, 1
instance = comp, \SEG4|Decoder0~4 , SEG4|Decoder0~4, ex6_top, 1
instance = comp, \SEG4|Decoder0~5 , SEG4|Decoder0~5, ex6_top, 1
instance = comp, \SEG4|WideOr2~0 , SEG4|WideOr2~0, ex6_top, 1
instance = comp, \SEG4|Decoder0~6 , SEG4|Decoder0~6, ex6_top, 1
instance = comp, \SEG4|WideOr2 , SEG4|WideOr2, ex6_top, 1
instance = comp, \SEG4|WideOr1 , SEG4|WideOr1, ex6_top, 1
instance = comp, \bcd0|A20|WideOr0~0 , bcd0|A20|WideOr0~0, ex6_top, 1
instance = comp, \SEG4|WideOr0~0 , SEG4|WideOr0~0, ex6_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex6_top, 1
